<!-- Critical Rendering Path is crucial for improving the initial rendering speed of web pages. The Critical Rendering Path refers to the sequence of steps the browser takes to convert HTML, CSS, and JavaScript into rendered pixels on the screen. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRP Optimization Example</title>

    <!-- Optimized CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Preconnect to a CDN for external resources -->
    <link rel="preconnect" href="https://cdn.example.com">

    <!-- Preload a critical font -->
    <link rel="preload" as="font" crossorigin="anonymous" href="https://cdn.example.com/fonts/myfont.woff2">

    <!-- Inline critical CSS to avoid render-blocking -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'MyFont', sans-serif;
        }

        /* Other critical styles here */
    </style>

    <!-- Defer non-critical JavaScript -->
    <script defer src="app.js"></script>
</head>

<body>
    <!-- Your HTML content here -->

    <!-- Load non-critical JavaScript asynchronously -->
    <script async src="non-critical.js"></script>
</body>

</html>