<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Debouncing Example</h2>
    <input type="text" id="inputField" placeholder="Type something">
    <script>
        // Function to be debounced
        function handleInput() {
            console.log("Input value:", document.getElementById('inputField').value);
        }

        // Debounce function
        function debounce(func, delay) {
            let timeoutId;

            return function () {
                const context = this;
                const args = arguments;

                clearTimeout(timeoutId);
                timeoutId = setTimeout(function () {
                    // func.apply(context, args);
                    func()
                }, delay);
            };
        }

        // Debounce the input handling function
        const debouncedHandleInput = debounce(handleInput, 1000);

        // Attach the debounced function to the input event
        document.getElementById('inputField').addEventListener('input', debouncedHandleInput);
    </script>
</body>

</html>