<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="items">
           <p>One</p> 
        </div>
        <div class="items">
            <p>Two </p> 
        </div>
        <div class="items">
            <p>Three</p> 
        </div>
        <div class="items">
            <p>Four</p> 
        </div>
        <div class="items">
            <p>Five</p> 
        </div>
    </div>
</body>
</html>