<!-- Memoization is a technique to optimize functions by caching their results based on their input parameters.  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Memoization</h1>
</body>

<script>
    // Memoization function
    function memoize(func) {
        const cache = new Map();

        return function (...args) {
            const key = JSON.stringify(args);

            if (cache.has(key)) {
                console.log('Fetching result from cache for key:', key);
                return cache.get(key);
            } else {
                console.log('Calculating result for key:', key);
                const result = func.apply(this, args);
                cache.set(key, result);
                return result;
            }
        };
    }

    // Example function to be memoized
    function expensiveOperation(n) {
        console.log('Performing expensive operation for:', n);
        return n * 2;
    }

    // Applying memoization to the expensiveOperation function
    const memoizedExpensiveOperation = memoize(expensiveOperation);

    // Calling the memoized function
    console.log(memoizedExpensiveOperation(5)); // Will calculate and log result for key: [5]
    console.log(memoizedExpensiveOperation(5)); // Will fetch result from cache for key: [5]
    console.log(memoizedExpensiveOperation(10)); // Will calculate and log result for key: [10]
    console.log(memoizedExpensiveOperation(10)); // Will fetch result from cache for key: [10]
</script>

</html>