<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="input-id" tyoe="text" placeholder="Enter Text Here">
</body>
<script>

    function inputVal(){
      const result  =  document.getElementById('input-id').value;
      console.log(result)
    }

    function debounce(fn,delay){
        // let timerId ;
        let canIF = true
        return function(){
            let context = this;
            let args = arguments;
            if(canIF){
                fn.apply(context,args);
                canIF=false;
                setTimeout(()=>{
                canIF=true    
            },delay)
            }
       
        }
    }

    const debouncingInput = debounce(inputVal,2000)
    document.addEventListener('input',debouncingInput)


    var xhr = new XMLHttpRequest()
    xhr.open('GET','https://jsonplaceholder.typicode.com/users/1',true)

  

    xhr.onload = function(){
        if (xhr.status === 200) {
            let response = JSON.parse(xhr.responseText);
            console.log(response)
        }
        console.log(xhr)
    }
    xhr.send()
</script>
</html>