<!-- preconnect

The <link rel="preconnect"> HTML tag is used to instruct the browser to initiate an early connection to a specified domain in anticipation of fetching resources like stylesheets, scripts, or fonts

This can help reduce the latency associated with establishing a new connection when the resources are later requested.


This early connection setup can include tasks like DNS resolution, TCP handshakes, and establishing a secure connection if using HTTPS. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preconnect Example</title>

    <!-- Preconnecting to a domain -->
    <link rel="preconnect" href="https://example.com">
</head>

<body>
    <!-- Your HTML content here -->
</body>

</html>