<!-- The <link rel="prefetch"> tag is used to suggest to the browser that a resource might be needed for a future navigation. It allows browsers to fetch and cache resources in the background, improving the user experience for subsequent pages. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefetch Example</title>

    <!-- Prefetching a stylesheet for a future navigation -->
    <link rel="prefetch" href="future-styles.css">

    <!-- Prefetching an image for a future navigation -->
    <link rel="prefetch" href="images/future-image.jpg">
</head>

<body>
    <!-- Your HTML content here -->
</body>

</html>