<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throttling with Input Example</title>
</head>

<body>

    <h2>Throttling with Input Example</h2>
    <label for="inputField">Type something:</label>
    <input type="text" id="inputField">

    <script>
        // Function to be throttled
        function handleInput(value) {
            console.log("Input value:", value);
        }

        // Throttle function
        function throttle(func, delay) {
            let canRun = true;

            return function () {
                if (canRun) {
                    func.apply(this, arguments);
                    canRun = false;
                    setTimeout(() => {
                        canRun = true;
                    }, delay);
                }
            };
        }

        // Throttle the input handling function
        const throttledHandleInput = throttle(handleInput, 2000);

        // Attach the throttled function to the input event
        document.getElementById('inputField').addEventListener('input', function (event) {
            throttledHandleInput(event.target.value);
        });
    </script>

</body>

</html>