import './App.css';
import React, { useEffect, useState } from 'react';

interface Props{
  counter:string,
  state: any
}


const  App :React.FC =() => {
  const [counter,setCounter] = useState<string>('pp');  
  const [state,setState] = useState<any>({});

  useEffect(()=>{
      const fetchData = async() => {
        const response = await fetch('https://jsonplaceholder.typicode.com/users/1');
        const responseData = await response.json();
        setState(responseData)
      }
      fetchData()
  },[])
  
  return (
    <>
    {state.name &&    <Child counter={counter} state={state} />}
   
    </>
  
  );
  
}

const Child:React.FC<Props> = ({counter,state}) => {
  console.log(state)
  return(
    <>
      {counter}
      {state.address}
    </>
  )
}





export default App;
