import './App.css';
import React, { useEffect, useState } from 'react';


interface ExampleArrays {
  numbers: number[];
  strings: string[];
  mixedArray: (string | number)[];
  tuple: [string, number];
}

const  App :React.FC =() => {
  const [state, setState] = useState<ExampleArrays>({
    numbers: [1, 2, 3],
    strings: ['a', 'b', 'c'],
    mixedArray: ['a', 1, 'b', 2],
    tuple: ['hello', 42],
  });


  const [state2,setState2] = useState<(string | number)[]>([1,2,3,'powpoe'])


  return (
    <>
 
    </>
  
  );
  
  }




export default App;
