type useDebounceHook = (value:number,delay:number) => [number,React.Dispatch<React.SetStateAction<number>>]

const useDebounce:useDebounceHook = (value,delay):[number,fn] => {
  const [debouncedVal, setDebounceFunc] = useState(value);

  useEffect(()=>{
      const handler = setTimeout(()=>{
          setDebounceFunc(value)
      },delay);

      return (()=> clearTimeout(handler))

  },[value])

  return [debouncedVal,setDebounceFunc]
}


--------------------------------------------------------------------------------------------------------------------------------------


import './App.css';
import React, { useEffect, useState, MouseEvent, FormEvent  } from 'react';

interface FormValues {
  email: string,
  password: string
}

type useFormHook = (initialState:FormValues) => [FormValues, (event:React.ChangeEvent<HTMLInputElement>,reset:"empty" | undefined)=>void]

const useForm:useFormHook = (initialState) => {
  const [values,setValue] = useState<FormValues>(initialState);

  function updateValue(event:React.ChangeEvent<HTMLInputElement>,reset:"empty" | undefined){
         if(reset ==="empty") setValue(initialState)
         else{
          setValue({
              ...values,
              [event.target.name]  :event.target.value
           })
         }
          
  }

  return[
      values,
      updateValue
  ]
}


const App: React.FC = () => {
  const initialState: FormValues = { email: '', password: '' };
  const [value, updateValue] = useForm(initialState);

  const handleSubmit = (event: FormEvent<HTMLFormElement>): void => {
    event.preventDefault();
    console.log(value, 'output');
    updateValue(event as React.ChangeEvent<HTMLInputElement>, 'empty');
  };

  return (
    <>
      <form onSubmit={handleSubmit}>
        <input type="email" name="email" placeholder="Enter Email Here" onChange={(e) => updateValue(e, undefined)} value={value.email} />
        <input
          type="password"
          name="password"
          placeholder="Enter Password Here"
          onChange={(e) => updateValue(e, undefined)}
          value={value.password}
        />
        <button type="submit">Submit</button>
      </form>
    </>
  );
};

export default App;


-------------------------------------------------------------------------------------------------------------------------------------

import './App.css';
import React, { useEffect, useState, MouseEvent, FormEvent  } from 'react';

type useLocalStorageHook = () => [(key:string,data:string)=>void,(key:string)=>void,(key:string)=>void]

const useLocalStorage:useLocalStorageHook = () => {

  function set(key:string,data:string){
      window.localStorage.setItem(key,data)
  }

  function get(key:string){
      return window.localStorage.getItem(key)
  }
  function remove(key:string){
       window.localStorage.removeItem(key)
  }

  return [set,get,remove]
}


const App: React.FC = () => {
  const [set,get,remove] = useLocalStorage();
  const [value,setValue] = useState<string>("");

  console.log("render")
  return (
  <>
      <div>CustomHook</div>
      <input type="text" value={value} onChange={(e)=>setValue(e.target.value)} placeholder='Enter Text Here' />
      <button onClick={()=>set("inputText",JSON.stringify(value))}>SET</button>

      {/* <button onClick={()=>setValue(JSON.parse(get("inputText")))}>GET</button> */}
      <button onClick={()=>remove("inputText")}>REMOVE</button>

  </>
  
)
};

export default App;
