
In TypeScript, interfaces are used to define the structure of objects, and you can use a variety of data types within those interfaces. Here are some examples of different data types you can use in interfaces:

Primitives:
number: Represents numeric values.
string: Represents textual data.
boolean: Represents true or false values.
null and undefined: Represent null and undefined values.
symbol: Represents unique symbols.
typescript


interface ExamplePrimitives {
  age: number;
  name: string;
  isStudent: boolean;
  nullableValue: string | null;
  optionalValue?: number;
  uniqueSymbol: symbol;
}


Arrays and Tuples:
Array<T> or T[]: Represents an array of elements of type T.
Tuple types represent an array with a fixed number of elements, each with a specific type.
typescript

interface ExampleArrays {
  numbers: number[];
  strings: string[];
  mixedArray: (string | number)[];
  tuple: [string, number];
}


Objects:
You can define nested objects within interfaces.
typescript

interface ExampleObjects {
  person: {
    name: string;
    age: number;
  };
  address: {
    city: string;
    zipCode: number;
  };
}

Functions:
Define a function type within an interface.
typescript

interface ExampleFunction {
  calculate: (x: number, y: number) => number;
  callback: (result: string) => void;
}


Enums:
Enums are a way to define a set of named constant values.
typescript

enum Status {
  Active,
  Inactive,
  Pending,
}

interface ExampleEnums {
  status: Status;
}

Union and Intersection Types:
Union types allow a variable to have multiple types.
Intersection types combine multiple types.
typescript

interface ExampleUnionIntersection {
  value: string | number;
  combined: ExamplePrimitives & ExampleObjects;
}
These are just a few examples, and TypeScript supports various other types and features. Depending on your specific use case, you can create interfaces that leverage these types to define the shape of your data.