Enums are a way to define a set of named constant values that represent a distinct set of possible states or options.

In an enum, each value is assigned a symbolic name, and these names are typically used to improve code readability and maintainability. Enums are often used to define a set of related constants.
import React, { useState } from 'react';

enum Status {
  Active,
  Inactive,
  Pending,
}

interface ExampleEnums {
  status: Status;
}

const MyComponent: React.FC = () => {
  const [state, setState] = useState<ExampleEnums>({
    status: Status.Active,
  });

  // You can update the state like this:
  const updateStatus = () => {
    setState((prevState) => ({
      ...prevState,
      status: Status.Inactive,
    }));
  };

  return (
    <div>
      <h1>State Example</h1>
      <div>
        <p>Status: {Status[state.status]}</p>
      </div>
      <button onClick={updateStatus}>Update Status</button>
    </div>
  );
};

export default MyComponent;
