import './App.css';
import React, { useState,useRef } from 'react';

const  App :React.FC =() => {
  return (
    <>
      <h1>hello</h1>
      <Child/>
    </>
  
  );
}

interface ItemData {
  id:number,
  text:string,
}

interface Child2Props{
  list : ItemData[]
}

const Child:React.FC = () => {
  const [counter,setCounter] = useState<number>(0);
  const ref = useRef<null>(null)
  const [list,setList] = useState<ItemData[]>([
    {
      id:1,
      text: 'ONE'
    },{
      id:2,
      text: 'TWO'
    },{
      id:3,
      text: 'THREE'
    }
  ]);


  const [object,setObject] = useState<ItemData>({
    id: 100,
    text:'pp'
  })

  return(
    <>
      {counter}
      <button ref={ref} onClick={()=>setCounter(counter+1)}>Button</button>  
      {object.text}
      <Child2 list={list}/>
    </>
  )
}


const Child2:React.FC<Child2Props> = ({list}) => {
  console.log(list)
  return(
    <>
      {list.map((con)=>{
        return(
          <>
            {con.text}
          </>
        )
      })}
    </>
  )
}
export default App;
