interface State{
  counter:number
}

type Action =
 {type: 'INCREAMENT'}
| {type: 'DECREAMENT'} 

const appCounter = (state:State,action:Action) => {
  switch(action.type){
    case 'INCREAMENT' : 
    return {...state,counter:state.counter + 1}

    case 'DECREAMENT':
      return {...state,counter:state.counter - 1}

    default:
      return state
  }

}
 


const  App :React.FC =() => {

  const [state,dispatch] = useReducer<React.Reducer<State,Action>>(appCounter,{counter:0});


  return (
    <>
      <h1>hello {state.counter}</h1>
      <button onClick={()=> dispatch({type: 'INCREAMENT'})}>Increase</button>
      <button onClick={()=> dispatch({type: 'DECREAMENT'})}>Increase</button>
    </>
  
  );
}





export default App;
