import React, { useState } from 'react';

interface ExampleObjects {
  person: {
    name: string;
    age: number;
  };
  address: {
    city: string;
    zipCode: number;
  };
}

const MyComponent: React.FC = () => {
  const [state, setState] = useState<ExampleObjects>({
    person: {
      name: 'John Doe',
      age: 30,
    },
    address: {
      city: 'Example City',
      zipCode: 12345,
    },
  });

  return (
  
  );
};

export default MyComponent;


--------------------------------------------------------------------------------------


import React, { useState } from 'react';

// Define a generic type for an object with unknown keys and values
type UnknownObject = Record<string, unknown>;

const MyComponent: React.FC = () => {
  // Use the useState hook with the generic type
  const [myState, setMyState] = useState<UnknownObject>({});


};

export default MyComponent;

