import './App.css';
import React, { useEffect, useState, MouseEvent, FormEvent, useRef,useMemo,useCallback  } from 'react';

interface Props {
  fetchData : ()=>Promise<Response>
  results:(data:any) => JSX.Element
  loader: () => JSX.Element
  err: () => JSX.Element 
}


const App: React.FC = () => {
    
  return (
    <>
        <Child1 
            fetchData = {async()=> await fetch('https://jsonplaceholder.typicode.com/posts/1')}
            results={(data)=>{
               return <p>{data.body}</p>
            }}
            loader ={()=> <p>Loading...</p>}
            err = {()=> <p>Error...</p>}
        />
    </>

  )
}; 


const Child1:React.FC<Props> = ({fetchData,results,loader,err}) => {
  const [data,setData] = useState<any | null>(null);
  const [loading,setLoading] = useState<boolean>(true);
  const [error,setError] = useState<boolean>(false);


  useEffect(()=>{
     
      const fetchApi = async() => {
          try{
              const response = await fetchData();
              const responseData = await response.json()
              setData(responseData)
              setLoading(false)
          }
          catch(err){
              setError(err);
              setLoading(false)
          }
     
      }
      

      fetchApi()
  },[fetchData])
  console.log(data);



  return(
      <>  
          {loading && loader()}
          {error && err()}
          {data && results(data)}
      </>
  )
}




export default App;
