html {
    height: 100%;
    background:url('pizza.jpg') no-repeat center center fixed;
    background-size: cover;
    background-color: black;
}

body {
  background-color: transparent;
  font-family: 'Raleway', sans-serif;

}

h1 {
  letter-spacing: 10px;
  color: #aed100;
  font-size: 600%;
  font-weight: bold;
  text-shadow: black 1px 1px 3px;
}

h6 {
  color: white;
  font-size: 800%;
  text-shadow: black 2px 2px 3px;
  margin: 0;
}

h3 {
  color: white;
  letter-spacing: 5px;
  font-size: 200%;
  text-shadow: black 1px 1px 3px;
  margin: 0;
}

h5 {
  letter-spacing: 5px;
  font-weight: bold;
  text-shadow: black 1px 1px 3px;
  font-size: 25px;
  line-height: 30px;
  color: #f95555;
  margin: 0;
}

p {
  font-size: 40px;
  text-shadow: black 1px 1px 3px;
}

button {
  width: 300px;
  height: 75px;
  border-radius: 5px;
  font-size: 20px;
  line-height: 25px;
  background-color: #bbcdff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #8e9ec9;
}

.container {
text-align: center;
width: inherit;
}

.grid-item {
  text-align: center;
}

.radio {
  text-align: left;
  padding: 10px;
}

.checkbox {
  text-align: left;
  padding: 10px;
  padding-left: 30px;
}

#intro {
  margin-top: 50px;
}

#sizeMenu, #toppingMenu, #subtotal, #receipt, #thankYou, #modifyOrder, #delivery, #displayDeliveryInfo, #remove {
  display: none;
}

#sizeMenu, #toppingMenu, #thankYou, #subtotal, #receipt, #modifyOrder, #delivery, #displayDeliveryInfo, #remove {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  width: inherit;
  margin-top: 50px;
  color: white;
  font-size: 175%;
}

#orders, #ordersRemove {
  text-align: left;
}

#bye {
  color: #aed100;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: #333;
  text-align: center;
}