<!DOCTYPE html>
<html>

<head>
    <!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="jquery-3.4.1.js"></script>
    <script src="index.js"></script>
    <title>Gallo's Pizza</title>
</head>

<body>
    <div class="container">
        <h1>GALLONA</h1>
        <h5>TRUE ITALIAN FLAVOR</h5>

        <div id="orderForm">
            <div class="container" id="intro">
                <h6>Benvenuti!</h6>
          
                <button type="button" class="btn btn-default" id="introButton">Start your order</button>

            </div>
            <div class="container" id="sizeMenu">
                <div class="form-group">
                    <h3>Select Pizza Size</h3>
                    <h2>Our pizzas come with puréed tomatoe base, mozzarella and authentic italian herbs.</h2>
                    <br>
                    <div class="radio">
                        <label>
                            <input type="radio" name="size" value="Small" checked> Small
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="size" value="Medium"> Medium
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="size" value="Large"> Large
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="size" value="Extra Large"> Extra Large
                        </label>
                    </div>
                    <br>
                    <button type="button" class="btn btn-default" id="sizeMenuButton">Next</button>
                    <br>
                </div>
            </div>
            <div class="container" id="toppingMenu">
                <div class="form-group">
                    <h3>Add Toppings</h3>
                    <h2>You may add one, multiple or none.</h2>
                    <div class="checkbox">
                        <input type="checkbox" name="topping" value="Mushrooms" checkbox> Mushrooms $4.00
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="topping" value="Pepperoni"> Pepperoni $3.00
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="topping" value="Sausage"> Sausage $2.00
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="topping" value="Basil"> Basil $1.00
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="topping" value="Arugula"> Arugula $1.00
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="topping" value="Blue Cheese"> Blue Cheese $1.00
                    </div>
                    <br>
                    <button type="button" class="btn btn-default" id="toppingMenuButton">Your Order Summary</button>
                    <br>
                </div>
            </div>
             <div class="container" id="subtotal">
                <h3>Your Order Summary</h3>
                <br>
                <ul id="orders">
                </ul>
                <p>Total: $<span id="total"></span>.00</p>
                <br>
                <button type="button" class="btn btn-success" id="subtotalButton">Complete Your Order</button>
                <button type="button" class="btn btn-info" id="addPizza">Add Another Pizza</button>
                <button type="button" class="btn btn-danger" id="removePizzaButton">Remove A Pizza</button>
                <br>
                <br>
            </div>
            <div class="container" id="remove">
                <h3>Remove A Pizza From Your Order</h3>
                <br>
                <ul id="ordersRemove">
                </ul>
                <br>
                <button type="button" class="btn btn-info" id="goBack">Go Back</button>
                <button type="button" class="btn btn-danger" id="removeNowButton">Remove Pizza</button>
                <br>
                <br>
            </div>
            <div class="container" id=receipt>
                <h3>Your Order Total Is:</h3>
                <h2>$<span id="total2"></span>.00</h2>
                <br>
                <button type="button" class="btn btn-success" id="receiptButton">Complete Your Order</button>
                <button type="button" class="btn btn-info" id="requestDelivery">Request Delivery</button>
                <button type="button" class="btn btn-danger" id="cancelOrder">Cancel Your Order</button>
                <br>
                <br>
            </div>
            <div class="container" id="delivery">
                <h3>Delivery Address</h3>
                <form id="address">
                    <br>
                    <div class="form-group">
                        <label for="first-name">Name</label>
                        <input type="text" class="form-control" id="firstName">
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" class="form-control" id="lastName">
                    </div>
                    <div class="form-group">
                        <label for="phone-number">Phone Number</label>
                        <input type="text" class="form-control" id="phoneNumber">
                    </div>
                    <div class="form-group">
                        <label for="emailAddress">Email</label>
                        <input type="text" class="form-control" id="emailAddress">
                    </div>
                    <div class="form-group">
                        <label for="street-address">Street Address</label>
                        <input type="text" class="form-control" id="streetAddress">
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city">
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" class="form-control" id="state">
                    </div>
                    <div class="form-group">
                        <label for="zipcode">Zip Code</label>
                        <input type="text" class="form-control" id="zipcode">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-default" id="addressButton">Submit Address</button>
                    <br>
                    <br>
                </form>
            </div>
            <div class="container" id="displayDeliveryInfo">
                <h3>Your Order Delivery Details</h3>
                <p>Total: $<span id="total3"></span>.00</p>
                <p> <span class="firstName"></span>
                    <span class="lastName"></span>
                </p>
                <p> <span class="phoneNumber"></span> </p>
                <p> <span class="emailAddress"></span> </p>
                <p> <span class="streetAddress"></span> </p>
                <p> <span class="city"></span> <span class="state"></span> <span class="zipcode"></span></p>
                <br><button type="button" class="btn btn-success" id="deliveryInfoButton">Complete Your Order</button>
                <br><br>
            </div>
            <div class="container" id="thankYou">
                <br>
                <h3>Thank you for your visit.</h3>
                <br>
                <button type="button" class="btn btn-default" id="thankYouButton">Go Home</button>
                <br>
                <br>
            </div>
        </div>
    </div>
</body>

</html>