.accordian-item.collapsed {
    display: none;
  }
  
  .accordian-item.expanded {
    display: block;
  }
  
  .accordian-btn {
    display: block;
    width: 100%;
  }



  
  .slider {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .slide {
    position: relative;
    display: none;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  .slide.active {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  .slide span {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
  }
  
  .slide img {
    width: 100%;
  }
  
  .navigation-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .preview {
    margin: 0 2px;
    transition: all 0.2s ease;
    cursor: pointer;
    border: 3px solid gray;
  }
  
  .preview.active {
    border-color: skyblue;
  }
  
  .navigation-next-prev .next-prev {
    position: absolute;
    top: 50%;
    font-size: 1.5em;
    cursor: pointer;
    transform: translateY(-100%);
    z-index: 10000;
  }
  
  .next {
    right: 10px;
  }
  
  .prev {
    left: 10px;
  }


  .darkMode {
    width: 100vw;
    height: 100vh;
    background: black;
  }

  .lightMode{
    width: 100vw;
    height: 100vh;
    background: #fff;
  }



  .containerWrapper{
    width: 500px;
    height: 500px;
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .displayWrapper{
    width: 400px;
    height: 400px;
    border: 2px solid red;
  }

  .circleWrapper{
    width: 100px;
    height: 400px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
}


  .circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .inputWrapper{
    width: 300px;
    height: 400px;
  }

  
.inputWrapper input{
    padding:  5px;
}

.inputWrapper button{
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    line-height: 1.2;
    color: aqua;
}

.product{
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.product-wrap{
    width: 300px;
    min-height: 400px;
}
.product-wrap img{
    width: 100%;
    display: block;
}

.product-wrap p{
    font-size: 12px;
    line-height: 1.2;
}
.page-disable{
    pointer-events: none;
}

.modal-background{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container{
    width: 500px;
    height: 500px;
    background-color: rgba(255,255,255,1);
}
.modal-container p{
    font-size: 14px;
    line-height: 1.2;
}