Unit Testing
Integrating Testing
System Testing
Acceptance Testing


URL L- protocol,domain,path,query,parameters,fragments,port


Architecture

Server Side Application or Multi Page Application.
	SEO 
	HTML rendering
	Differnet routes

Single Page Application (Client – Side Rendering)

	a page refresh is not triggered.
	page is updated via the HTML5 History API
	New data required for the new page via AJAX requests to the server.
	“thick-client” and “fat-server”
	majority of the resources are fetched when the web app loads for the first time it can hamper the initial load time of the application majorly on devices with less processing power and slower networks.
	As the pages in the SPAs are dynamically generated on the run-time, another disadvantage of using SPAs relates to search engine optimization (SEO)

Isomorphic applications (Hybrid approach)

	Use the server-side rendering for initial view and then load an SPA, where the server will do the macro routing that serves different SPAs, each with its own routing system to navigate between views.

Micro Frontend Architecture
	Micro-Frontend is a fairly new and emerging architecture which is inspired by the micro-services architecture of backend development.
	When multiple teams are involved in the development of a single application, it becomes difficult to manage the code base and applications 
	The main idea behind this is to break down a monolithic codebase into smaller parts, allowing to spread out the work among various teams, whether collocated or distributed.
	
	The decision majorly covers four key areas.

	Defining different micro-frontends.
	Composing micro-frontends.
	Routing micro-frontends.
	Communicating between micro-frontends
	
	Horizontal split:- multiple micro-frontends for the same view
	Vertical split:-   One micro-frontends for the same view

What is Tree shaking in JavaScript?
Tree shaking also known as unused exports is a process of removing unused code from the JavaScript bundles.

What is code-splitting and how does it help?
we can use the Code-Splitting technique that splits the JavaScript and CSS bundle into different bundles (chunks) so that they can be loaded in parallel and on demand.

Authentication
Password-Based authentication
Password-less authentication
OAuth (token)
OpenId (SSO) Identity Provider


Normalization
Data normalization is a powerful technique that enforces to store the data in organized manner, removing the duplication and making it easier to retrieve and modify values.