1. BOM:- 
Browser Object Model (BOM) is a browser-specific convention referring to all the objects exposed by the web browser.[


document
loaction
navigator
screen


2. HTTP/2
HTTP/2 is the second version of the HTTP protocol aiming to make applications faster
Binary: Meaning commands use 1s and 0s and not text
Multiplex: Permits multiple requests and responses to be sent at the same time
Compression: Compresses headers that have been requested previously to make things more efficient
Stream prioritization: This allows for the exchange of successive streams at one time
Server push: The server can send additional information needed for a request before it is requested
Increased security: HTTP/2 is supported through encrypted connections


REFER:- https://www.upwork.com/resources/what-is-http2


3. HTTP / HTTPS
HTTP provides a standard between a web browser and a web server to establish communication. It is a set of rules for transferring data from one computer to another. Data such as text, images, and other multimedia files are shared on the World Wide Web.


HTTPS stands for Hyper Text Transfer Protocol Secure. HTTP Secure (HTTPS), could be a combination of the Hypertext Transfer Protocol with the SSL/TLS convention to supply encrypted communication and secure distinguishing proof of an arranged web server.


Characteristics of HTTPS
HTTPS encrypts all message substance, including the HTTP headers and the request/response data. The verification perspective of HTTPS requires a trusted third party to sign server-side digital certificates.
HTTPS is presently utilized more frequently by web clients than the first non-secure HTTP, fundamentally to ensure page genuineness on all sorts of websites, secure accounts and to keep client communications.


Refer:- https://www.geeksforgeeks.org/difference-between-http-and-https/


4.Client-Side Vs. Server-Side Rendering


SSR
The user enters the URL they wish to visit in the address bar.
The server serves a ready-to-be-rendered HTML response to the browser.
The browser renders the page (now viewable) and downloads JavaScript.



CSR
It works by rendering a website’s JavaScript in your browser rather than on the server.


Fewer HTTP requests are made to the server with CSR, unlike in SSR, where each page is rendered from scratch, resulting in a slower transition between pages.
CSR shows an empty page before loading, while SSR displays a fully-rendered HTML page on the first load.

This gives server-side rendering a speed advantage over client-side rendering, as the browser doesn’t need to process large JavaScript files. Content is often visible within a couple of milliseconds.

Search engines can crawl the site for better SEO, making it easy to index your webpages. This readability in the form of text is precisely the way SSR sites appear in the browser.


REFER:- https://www.searchenginejournal.com/client-side-vs-server-side/482574/#close



