Least-Recently-Used (LRU) caching strategy removes the data that was least recently accessed from the cache to make room for new data.

The Least-Frequently-Used (LFU) strategy removes the data that has been accessed the fewest number of times from the cache.

The First-In, First-Out (FIFO) caching strategy removes the data that was added to the cache first to make room for new data. 

The Last-In, First-Out (LIFO) strategy removes the data that was added to the cache most recently to make room for new data



