.Box Model
How elements on a web page are rendered in terms of their dimensions and spacing.

1. Content
2. Padding (space between the content and the element's border)
3. Border
4. Margin

.position 
The position property is used to control the positioning of an element.

1.Static Positioning (position: static)
Elements with position: static; are positioned according to the normal flow of the document.

2. Relative Positioning (position: relative)
It is positioned relative to its normal position in the document flow.

3.Absolute Positioning (position: absolute)
An element with position: absolute; is positioned relative to its nearest positioned ancestor.

4.Fixed Positioning (position: fixed)
Elements with position: fixed; are positioned relative to the browser window.
They are removed from the normal document flow and will stay fixed in the viewport even when the user scrolls.

5. Sticky Positioning (position: sticky)
An element with position: sticky; is treated as relative positioned until it crosses a specified scroll threshold, at which point it becomes fixed.


.transform 
The transform property is used for rotating, scaling, skewing, or translating elements.

  transform: translate(50px, 20px);
  transform: rotate(45deg);
  transform: scale(1.5, 2);
  transform: skew(30deg, 20deg);
  transform: rotate3d(1, 1, 1, 45deg);

.Transitions and Animations 

transitions and animations provide a way to control the timing and progression of style changes.

Transitions:
CSS transitions enable the gradual change of property values over a specified duration. Transitions are triggered by changes in state, such as when a hover event occurs. The transition property is used to define the transition effect, and it takes four values:

Property: Specifies the CSS property to transition.
Duration: Specifies the duration of the transition effect.
Timing Function: Defines the acceleration curve of the transition.
Delay: Specifies the delay before the transition starts.

/* Example of a simple transition */
.transition-example {
  width: 100px;
  height: 100px;
  background-color: blue;
  transition: width 1s ease-in-out 0.5s;
}

.transition-example:hover {
  width: 200px;
}

Animations offer more control and flexibility than transitions. Animations allow you to create complex and dynamic effects by defining keyframes that describe the styles at various points during the animation.

/* Example of a simple animation */
@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.animation-example {
  animation: slide-in 2s ease-in-out;
}
