Center a Div

Using Margin Auto:
.center-div {
  margin-left: auto;
  margin-right: auto;
}


Using Flexbox:
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}


Using Grid:
.container {
  display: grid;
  place-items: center;
}

Absolute Positioning:

.container {
  position: relative;
}
.center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}




explain box-sizing with example


content-box (Default)
content-box value calculates the total width and height including only the content. Padding and border are added to the specified width and height. The result is that the element's total size will be the sum of its content width and height plus any padding and border.

When box-sizing is set to border-box, the total width and height include the content, padding, and border. The specified width and height now represent the size of the box's content area, and padding and border are subtracted from that size.


