CSS
The "cascading" nature of CSS is due to the order of priority and inheritance in which styles are applied to elements. There are three main sources of styles in the cascading order:

User Agent Stylesheet:
These are the default styles applied by the browser to elements. Each browser has its own default styles.

Author Stylesheet:
These are the styles that web developers or authors create and apply to elements. Author styles are defined in the external CSS files, within <style> tags in the HTML document, or inline with the HTML elements.

User Stylesheet:
These are styles applied by the user, such as browser extensions or settings that allow users to define their own styles.




Specificity:-

Specificity is a set of rules that determine which styles are applied to an HTML element when conflicting styles exist.

Styles with higher specificity or declared later in the document will take precedence over styles with lower specificity or declared earlier. 



Typography:- 
Typography in CSS refers to the style, appearance, and arrangement of text on a webpage.
e. 
It involves setting the font, size, line height, color, and other properties to create visually appealing and readable text.

CSS Length Units for Typography:

1-> px (pixels): A fixed-size unit that provides a precise measurement.

p {
  font-size: 16px;
}

2 -> em: Relative to the font-size of the element itself. If the font-size of the parent is 16px, 1em is equal to 16px.

h1 {
  font-size: 2em;
}

3 -> rem: Similar to em, but relative to the font-size of the root element (html).

body {
  font-size: 16px;
}

p {
  font-size: 1.5rem;
}


4 -> % (percentage): Relative to the parent element's font-size.
p {
  font-size: 120%;
}

5-> vw (viewport width) and vh (viewport height): Relative to the width or height of the viewport.
h1 {
  font-size: 5vw;
}


-> CSS preprocessors, like Sass and Less, offer various advantages and disadvantages.
 Here's a breakdown of both:

Advantages:
Variables:
 Preprocessors allow the use of variables, making it easy to reuse and update values throughout a stylesheet.

Nesting:
Selectors can be nested, improving the readability and organization of styles.

Mixins:
 Mixins allow the reuse of code snippets, reducing redundancy and promoting maintainability.

Partials and Import:
Code can be modularized using partials, and various files can be imported into a main stylesheet.

Vendor Prefixing:
Some preprocessors can automatically handle vendor prefixing for CSS properties.


Disadvantages:

Learning Curve:
Learning a new syntax and features may require some time, especially for developers who are new to preprocessors.

Tooling:
Extra tools and setup are required to preprocess the code before it can be used in a web application. This may complicate the development workflow.

Debugging:
Debugging can be challenging, as the generated CSS might not always map directly to the original preprocessed code.

File Size:
 Preprocessed files can be larger than handwritten CSS, especially if developers don't utilize the features efficiently.

Overuse of Features:
There's a risk of overusing advanced features, leading to unnecessarily complex and harder-to-maintain stylesheets.

Dependency on Build Process:
Developers need a build process to compile and process the preprocessor code, which may not be suitable for every project.


---------------------------------------------------------------------------------------------------------------------------

CSS3
.gradient backgrounds using the linear-gradient and radial-gradient properties.
. border-radius property, making it easy to create rounded corners on elements.
. multiple background images to an element, each with its own position, repeat, and size properties.
.CSS3 introduces 2D and 3D transformations, enabling you to rotate, scale, skew, and translate elements in two or three dimensions
.CSS3 includes built-in support for transitions and animations
.Grid Layout is another layout module introduced in CSS3 that allows you to create two-dimensional grid-based layouts.
.CSS3 introduces the Flexbox layout model, which makes it easier to design complex layouts and align items within a container, especially when the size of your items is unknown or dynamic.
.the box model is enhanced with the introduction of the box-sizing property, which allows you to control how the width and height of an element are calculated, including the padding and border.
.CSS3 introduces new selectors, such as attribute selectors, child selectors, and nth-child selectors, which provide more flexibility in selecting and styling elements.



