FLEXBOX
Flexbox is a one-dimensional layout method for laying out items in rows or columns. 

Flexbox is particularly useful for building dynamic and responsive user interfaces. 

It works by distributing space along a single axis (either horizontally or vertically) and providing a powerful way to align and distribute elements within a container

1. Flex Container (display: flex;):
Designate a container as a flex container using the display: flex; property. This property is applied to the parent element.

2. Flex Items:
The child elements of a flex container are referred to as flex items.

.Main Axis and Cross Axis:

Flexbox works along a main axis, which can be horizontal (row) or vertical (column). The direction is determined by the flex-direction property, with possible values row, row-reverse, column, or column-reverse.

Perpendicular to the main axis, the cross axis is determined by the flex-direction p

.Justify Content and Align Items:

The justify-content property aligns flex items along the main axis. Common values include flex-start, flex-end, center, space-between, and space-around.

The align-items property aligns flex items along the cross axis. Common values include flex-start, flex-end, center, baseline, and stretch.


.Flex Direction and Wrap:

Defines the direction of the main axis. Values are row (default), row-reverse, column, or column-reverse.

By default, flex items are on a single line. flex-wrap allows items to wrap onto multiple lines if needed. Values are nowrap (default), wrap, or wrap-reverse.

.Flex Grow, Flex Shrink, and Flex Basis:

Determines how much a flex item should grow relative to other items. A value of 0 means the item won't grow, and a positive value determines the relative growth factor.

Specifies how much a flex item should shrink relative to other items when there isn't enough space. A value of 0 means the item won't shrink, and a positive value determines the relative shrink factor.

Establishes the initial size of a flex item before free space is distributed according to the flex-grow and flex-shrink properties.


.Align Self and Order

Overrides the align-items value for a specific flex item.

Controls the order in which flex items appear within the flex container. By default, items have an order of 0.


.Grid Layout
CSS Grid Layout is a two-dimensional layout system that allows you to design complex web layouts with rows and columns.


.Grid Container (display: grid;):
To use Grid Layout, you define a container as a grid container using the display: grid; property.

.Grid Items:
Child elements of a grid container are referred to as grid items. These items are placed within the grid defined by the container.

Grid Lines and Cells:
.Grid Lines:
Grid lines divide the grid into rows and columns. You can refer to these lines by their line numbers or names.

.Grid Rows and Columns:
Rows and columns are created by specifying their size or by allowing them to be automatically sized based on content. You can define the number of rows and columns with the grid-template-rows and grid-template-columns properties.

.Grid Template Areas
Grid Template Areas:
This feature allows you to name and visually represent areas of the grid, making it easy to create complex layouts. You assign names to areas using the grid-template-areas property.









display: flex
flex-direction: row,column,row-reverse,column-reverse
justify-content: flex-start,flex-end,center,space-between,space-around,space-evenly
align-items: flex-start,flex-end,center,baseline,stretch
align-self:-
flex-grow: 1
flex-shrink: 0
flex-basis:
order



