Dependency injection

Instead of a class creating its own dependencies, they are provided (injected) from the outside. This makes the code more modular, testable, and easier to maintain.

Object or function receives other objects or functions that it requires, as opposed to creating them internally.


// With Dependency Injection

class Logger {
  log(message) {
    console.log(message);
  }
}

class ProductService {
  constructor(logger) {
    this.logger = logger; // Dependency is injected from the outside
  }

  getProduct(productId) {
    // ... logic to get product details ...

    this.logger.log(`Product retrieved: ${productId}`);
  }
}

// Creating instances with dependency injection

const logger = new Logger();
const productService = new ProductService(logger);

productService.getProduct(123);