The Interface Segregation Principle (ISP) is one of the SOLID principles of object-oriented design, and it states that a class should not be forced to implement interfaces it does not use. In other words, a class should not be required to implement methods it does not need


// Example without adhering to ISP

class Worker {
  work() {
    console.log('Working...');
  }

  eat() {
    console.log('Eating...');
  }
}

// The Manager class implements both work and eat methods
class Manager extends Worker {
  manage() {
    console.log('Managing...');
  }
}

// The Robot class implements work method only, but it is forced to implement eat as well
class Robot extends Worker {
  work() {
    console.log('Robot working...');
  }
}

// Example adhering to ISP

// Separate interfaces for work and eat
class Workable {
  work() {
    throw new Error('Method not implemented');
  }
}

class Eatable {
  eat() {
    throw new Error('Method not implemented');
  }
}

// Worker class implements both interfaces
class Worker {
  work() {
    console.log('Working...');
  }

  eat() {
    console.log('Eating...');
  }
}

// Manager class implements work, eat, and manage methods
class Manager extends Worker {
  manage() {
    console.log('Managing...');
  }
}

// Robot class implements work method only
class Robot extends Worker {
  work() {
    console.log('Robot working...');
  }
}
