
Single Threaded:- JavaScript is a single-threaded language, which means it has only one call stack that is used to execute the program. The call stack is the same as the stack data structure that you might read in Data structures


--> Global Scope:- Code not residing in any function
    Local Scope:-  Code residing in any function 

Execution Context:- Js Code executes in an execution context

Global Execution Context:- 
Execution Context:-

1. Memory (Creation Phase)
2. Code Execution Phase

--> When JS runs it creates a global object along with global execution context


---> Encapsulation | Abstraction
Encapsulation involves bundling data and methods within a class, hiding internal details, and providing controlled access through methods. 
Abstraction involves simplifying complex systems by modeling classes based on essential properties and behaviors, hiding unnecessary details, and providing a clear interface. 
Both concepts contribute to creating more modular and maintainable code in object-oriented programming.

--> Hoisting:- 
    Access variable,function before it is initialized 
    In case of let,const hoisting does takes place but cannot access it before initialization

--> Closures
    A function bundled together along with its surronding state.. it is called as closure

    



---------------------------------------------------------------

How browser runs javascript

.Parsing
The first step is to parse the JavaScript source code. The engine reads the source code and converts it into an Abstract Syntax Tree (AST).
The parser breaks down the code into meaningful elements, such as keywords, operators, and expressions.

.Lexical Analysis
Lexical analysis involves tokenizing the source code. Tokens are the smallest units of a program, such as keywords, operators, and identifiers.

.AST Generation:
The parser constructs an Abstract Syntax Tree (AST) from the tokenized code. The AST represents the syntactic structure of the code.

.Compilation/Interpretation
After parsing, the engine can take one of two approaches: compilation or interpretation.
In compilation, the engine translates the entire JavaScript code into an intermediate form or machine code before executing it. This can lead to potentially better performance
In interpretation, the engine directly executes the code line by line without a separate compilation step.

.Execution
The execution involves various steps, such as creating execution contexts, managing the call stack, and handling variable and function declarations.

.Optimizations 
Some JavaScript engines include optimization steps to improve the performance of the code.
Techniques like Just-In-Time (JIT) compilation are used to dynamically translate parts of the code into machine code for faster execution.

.Garbage Collection
JavaScript engines include garbage collectors to manage memory by identifying and reclaiming memory that is no longer in use.
Automatic memory management ensures that developers don't need to manually allocate or deallocate memory.

. Event Loop (in Browser Environments):

. External APIs (in Browser Environments):


-----------------------------------------------------------------------------------
Overview of V8's JIT Compilation:

.Interpretation (Ignition)
When a JavaScript script is executed, V8 initially uses an interpreter called Ignition.
Ignition processes the JavaScript source code line by line, interpreting and executing it.

.Hot Functions and Profiling
As the code runs, V8 monitors the execution and identifies "hot" functions—functions that are frequently executed.
V8 uses profiling information to gather data about which parts of the code are executed most frequently.

.Baseline Compilation:
For hot functions, V8 generates a baseline compiled version of the function using a simple and quickly generated representation.
This baseline compilation improves performance over pure interpretation.

.Optimization (TurboFan)
After baseline compilation, V8 applies more advanced optimizations using the TurboFan compiler.

TurboFan generates highly optimized machine code for the hot functions based on the profiling information collected during execution.


-------------------------------------------------------------------------------------------

In which scenario react has advantages over vanilla js

.Component-Based Architecture (reusable components)
.Declarative Syntax
.Virtual DOM and Efficient Updates
.State Management
.Reusable UI Components:
.React Ecosystem (React has a vast ecosystem of libraries and tools (e.g., React Router, Redux) )
.JSX for Templating
.Tooling and Development Experience: (React has robust developer tools (e.g., React DevTools))

----------------------------------------------------------------------------------------------------
In which scenario vanilla js has advantages over react

.Simple Projects (For small and straightforward projects with minimal interactivity )
.Learning JavaScript
.Performance-Critical Applications
.Integration with Existing Projects
.Lightweight Widgets

--------------------------------------------------------------------------------------------


 