DOM Access Methods:-

getElementById()
querySelector() ---> id = # || class = .
querySelectorAll() ---> id = # || class = .
getElementsByClassName()

getElementsByClassName() || getElementsByTagName()  => for, for of
querySelectorAll() => for, for of, forEach

--------------------------------------

Text Insert
innerText:- Considers rendered text, visible text as it appears on the screen
textContent:- Considers raw text ,retrieves full text content of an element

innerText would only include "This is visible text." 
textContent would include both "This is hidden text." and "This is visible text." 

Example:-   	<div id="example">
    			<p class="hidden">This is hidden text.</p>
    			This is visible text.
  	    	</div>
		<script>
    			var element = document.getElementById('example');
    			console.log('innerText:', element.innerText);
    			console.log('textContent:', element.textContent);
  		</script>

Text + HTML tags
innerHtml:- innerHTML allows you to access or modify the HTML content inside an element, including both text and HTML tags.

---------------------------------------------------------------------------------------------------------------------------------------

Attributes:-

Example:- const link = document.querySelector('a');
console.log(link.getAttribute("href");
link.setAttribute("href","https:////codprog.com");

----------------------------------------------

Traversing DOM:-

Methods :- Nodes (parentNode,childNodes, firstChild,lastChild,nextSibling,previousSibling)
           Elements (parentElement,children,firstElementChild,lastElementChild, closest ,nextElementSibling , previousElementSibling) 

Rest Methods:- (add,remove,contains,toggle,classList)

Insert/Remove Methods (appendChild,append,prepend,remove)

----------------------------------------------------

Event Listeners:- (mouseover,mouseleave,keypress,click)

----------------------------------------------------

Event Bubbling:- Event Propogation trickles upwards from child to grand Parent
Event Capturing:- Event Propagation spiral downwards from Parent to Child

Example:- 
  <div id="parent">
    <button id="child">Click me</button>
  </div>

 <script>
    document.getElementById('parent').addEventListener('click', function () {
      console.log('Parent div clicked (bubbling phase)');
    });

    document.getElementById('child').addEventListener('click', function () {
      console.log('Button clicked (bubbling phase)');
    });
  </script>

   <script>
    document.getElementById('parent').addEventListener('click', function () {
      console.log('Parent div clicked (capturing phase)');
    }, true); // Set the third parameter to true for capturing

    document.getElementById('child').addEventListener('click', function () {
      console.log('Button clicked (capturing phase)');
    }, true); // Set the third parameter to true for capturing
  </script>
----------------------------------------------------------------------------------------------

Event delegation:- . Attaching a single event listener to a common ancestor of multiple elements
		   . Useful when you have a large number of similar elements that need the same type of event handling.

Example:- 

 <ul id="todoList">
    <li>Task 1</li>
    <li>Task 2</li>
    <li>Task 3</li>
    <!-- ... more tasks ... -->
  </ul>

  <script>
    // Using event delegation to handle clicks on list items

    document.getElementById('todoList').addEventListener('click', function(event) {
      if (event.target.tagName === 'LI') {
        // Toggle the completed class on the clicked list item
        event.target.classList.toggle('completed');
      }
    });
  </script>

Benefits of event delegation include:

Performance: Instead of attaching individual event listeners to each element, you have only one listener on a common ancestor, reducing the number of event handlers.

Dynamic Elements: If new elements are added dynamically (e.g., through AJAX or user interaction), they automatically inherit the event handling without needing additional setup.

Simplified Code: The code becomes more concise and easier to manage since you don't need to attach and remove event listeners for each individual element.

-----------------------------------------------------

Primitive Data Types:
. Number  (let num = 42)
. String  (let text = "Hello, World!")
. Boolean (let isTrue = true)
. Undefined (let undefinedVar) Represents an uninitialized or undefined value.
. null  (let nullVar = null) Represents the intentional absence of any object value.
. BigInt (let bigInt = 1234567890123456789012345678901234567890n)
. Symbol (let symbol = Symbol('unique'))  Represents a unique identifier.

Reference Data Types:
. Object (let person = { name: 'John', age: 30 })  collection of key-value pairs
. Array  let numbers = [1, 2, 3, 4, 5] (Represents an ordered list of values)
. Function (reusable block of code)
. Date (let currentDate = new Date())
. RegExp (let pattern = /[a-zA-Z]+/)
. Map, Set, WeakMap, WeakSet
. Custom Objects (User-defined objects created with constructor functions or classes.)

	class Car {
  		constructor(make, model) {
    		this.make = make;
    		this.model = model;
  		}
	}

let myCar = new Car('Toyota', 'Camry');

------------------------



---------------------------------------------------------------------


Features of ES6

.let and const
.Arrow Functions (const add = (x, y) => x + y;)
.Template Literals (let name = 'World'; let greeting = `Hello, ${name}!`;)
.Destructuring Assignment (let [a, b] = [1, 2];) (let { x, y } = { x: 10, y: 20 };)
.Default Parameters (function greet(name = 'Guest') )
.Rest and Spread Operators
.Classes
.Modules (// export.jsexport function add(x, y) {return x + y;}// import.jsimport { add } from './export';)
.Promises
.Map and Set

-------------------------------------------------------------------------

Closure:- Function bundled along with its Surronding Scope

Advantages:- 
Currying
HOF
Data Hiding and Encapsulation
Memoization

Disadvantages:-
Garbage Collector
Memory Leaks



-------------------------------------------------------------------------
requestAnimationFrame 

requestAnimationFrame is a method in web development that provides a way to schedule animations or other visual updates in a more efficient manner than using traditional methods like setTimeout or setInterval. It is commonly used for smooth and optimized animations in web applications.



Example:- function animate() {
  // Perform animation-related tasks here

  // Call requestAnimationFrame recursively to create a loop
  requestAnimationFrame(animate);
}

// Initial call to start the animation loop
requestAnimationFrame(animate);


