
Map:
A Map is a data structure in JavaScript that allows you to store key-value pairs where both the keys and values can be of any data type.
Unlike objects, where keys are always strings or symbols

let myMap = new Map();

myMap.set({ name: 'John' })
console.log(myMap.get(42));
console.log(myMap.has('key2'));

Advantages
.Flexible Keys  ( allow any data type to be used as keys)
.Iterable (Maps are iterable)
.Size Property (The size property of a Map provides a convenient way to get the number of entries.)
.Efficient for Frequent Additions and Removals
.Built-in Methods ( built-in methods like set, get, has, delete,clear, and forEach)

Disadvantages
.Memory Consumption ( have a slightly higher memory consumption compared to objects for small datasets.
.Complexity for Simple Key-Value Pairs
.Object Compatibility
.Browser Compatibility

--------------------------------------------------------------

Iteration
let myMap = new Map([
  ['key1', 'value1'],
  ['key2', 'value2'],
  ['key3', 'value3']
]);

.forEach
myMap.forEach((value, key) => {
  console.log(`${key}: ${value}`);
});

.for...of Loop
for (let [key, value] of myMap) {
  console.log(`${key}: ${value}`);
}

.Using entries
for (let [key, value] of myMap.entries()) {
  console.log(`${key}: ${value}`);
}

.Using keys or values
for (let key of myMap.keys()) {
  console.log(key);
}

for (let value of myMap.values()) {
  console.log(value);
}

.Array.from
Array.from(myMap).forEach(([key, value]) => {
  console.log(`${key}: ${value}`);
});

--------------------------------------------------------------

Methods

.Map.prototype.set(key, value) (myMap.set('key1', 'value1'))
.Map.prototype.get(key)    (console.log(myMap.get('key1')))
.Map.prototype.has(key)    (console.log(myMap.has('key1')))
.Map.prototype.delete(key) (console.log(myMap.delete('key1')))
.Map.prototype.clear()     (myMap.clear())
.Map.prototype.size        (console.log(myMap.size))
.Map.prototype.keys()
.Map.prototype.values()
.Map.prototype.entries() (key-value pair)
.Map.prototype.forEach


-------------------------------------------------------------

Set

Set is a built-in object that allows you to store unique values of any type.
 It is similar to an array but ensures that each element must be unique.

let mySet = new Set();
mySet.add('Hello');
mySet.add({ key: 'value' });
console.log(mySet); // Output: Set {'Hello', { key: 'value' } }

Advantages 
.Uniqueness  (A Set only allows unique values
.Fast Lookups (Sets are optimized for fast lookup operations. Checking for the existence of a value in a set is generally faster than in an array.)
.No Duplicates
.Iterable (forEach ,for...of)

Disadvantages 
.Ordering (do not guarantee the order of elements.)
.Limited Methods (don't provide direct access to elements by index, and certain array methods like map or filter are not available.)
.Compatibility

----------------------------------------------

Iteration of sets

let mySet = new Set([1, 2, 'Hello', { key: 'value' }]);

.forEach
mySet.forEach(value => {
  console.log(value);
});

.for...of
for (let value of mySet) {
  console.log(value);
}

.Set.prototype.values()

let valuesIterator = mySet.values();
for (let value of valuesIterator) {
  console.log(value);
}

.Array.from
Array.from(mySet).forEach(value => {
  console.log(value);
});
 

-----------------------------------------------

Methods
.Set.prototype.add(value) (mySet.add(1))
.Set.prototype.delete(value) (console.log(mySet.delete(1)))
.Set.prototype.has(value)   (console.log(mySet.has('Hello')))
.Set.prototype.clear()      (mySet.clear())
.Set.prototype.size         (console.log(mySet.size))
.Set.prototype.keys()
.Set.prototype.values()
.Set.prototype.entries()

------------------------------------------------

WeakMap
A WeakMap is a collection of key-value pairs where the keys must be objects, and the values can be arbitrary values

The key-object pairs in a WeakMap are weakly held, meaning that they do not prevent the referenced objects from being garbage collected.

Advantages:-
Garbage Collection Friendly (Since the keys are weakly held, if there are no other references to a key object, it can be garbage collected, and the corresponding entry in the WeakMap is automatically removed.)

Disadvantages:-
.Limited Methods (limited set of methods compared to Map.For example, it does not have methods like size, clear, or methods for iterating over entries.)

.Cannot Be Iterated (WeakMap does not provide a built-in way to iterate over its entries, keys, or values. This limitation is intentional to maintain the weak reference behavior.)


--------------------------------------------------
WeakSet
A WeakSet is a collection of objects where the object references are weakly held. Unlike Set, it does not allow primitive values as elements.

Advantages:-
.Automatic Cleanup: (Objects in a WeakSet are held weakly, and if there are no other references to an object, it can be garbage collected, and the                      corresponding entry in the WeakSet is automatically removed.)

Disadvantages:-
.Limited Methods ( It lacks methods like size, clear, or methods for iterating over entries.It lacks methods like size, clear, or methods for iterating over                   entries)

.Cannot Be Iterated (WeakSet does not provide a built-in way to iterate over its entries, keys, or values. This limitation is intentional to maintain the                          weak reference behavior.)

------------------------------------------------


// Example of WeakMap
let weakMap = new WeakMap();

// Creating some objects
let obj1 = { key: 'object1' };
let obj2 = { key: 'object2' };
let obj3 = { key: 'object3' };

// Associating data with objects in WeakMap
weakMap.set(obj1, 'value1');
weakMap.set(obj2, 'value2');

console.log(weakMap.has(obj1)); // Output: true
console.log(weakMap.get(obj1)); // Output: 'value1'

// Removing the reference to obj1
obj1 = null;

// At this point, the entry associated with obj1 may be garbage collected
console.log(weakMap.has(obj1)); // Output: false (obj1's entry may have been removed)
console.log(weakMap.get(obj1)); // Output: undefined



------------------------------------------------

// Example of WeakSet
let weakSet = new WeakSet();

// Creating some objects
let objA = { key: 'A' };
let objB = { key: 'B' };
let objC = { key: 'C' };

// Adding objects to WeakSet
weakSet.add(objA);
weakSet.add(objB);

console.log(weakSet.has(objA)); // Output: true

// Removing the reference to objA
objA = null;

// At this point, the entry associated with objA may be garbage collected
console.log(weakSet.has(objA)); // Output: false (objA's entry may have been removed)


