
Arrays:- Data structure that allows you to store and manipulate a collection of values.

Features:- 
. Array elements are accessed using zero-based indexing.
. The length property returns the number of elements in an array.
. Iterating Over Arrays -  for or forEach
. Adding and Removing Elements - push,pop,unshift, shift
. Methods( slice, splice,concat,at,fill,join,some,reverse,includes,indexOf,filter,map,reduce,find,every,findIndex)
. Arrays can be nested to create multidimensional arrays.

Advantages:- 
. Indexed Access: ( array can be accessed using an index, allowing for fast and direct access to any element.
. Sequential Storage (arrays store elements in a sequential manner)
. Iterative Operations (forEach, map, filter)
. Versatility (arrays can hold elements of different data types) let mixedArray = [1, 'two', { three: 3 }, [4, 5]];
. Dynamic Size (can dynamically change in size, allowing elements to be added or removed as needed.)

Disadvantages:- 
. Fixed Size  (arrays have a fixed size, and resizing requires creating a new array and copying elements, which can be inefficient.)
// In Java, arrays have a fixed size
int[] fixedSizeArray = new int[5];

. Sparse Data: (Arrays may not be efficient for sparse data (data with a lot of empty or undefined elements), as memory may be wasted.) 
let sparseArray = [];
sparseArray[1000] = 'value';  // Creates a sparse array with many undefined elements

.Linear Search Time: ( Searching for an element in an unsorted array requires a linear search, which can be less efficient for large datasets.)

. Insertion/Deletion Overhead (Inserting or deleting elements in the middle of an array requires shifting other elements, resulting in a time-consuming operation)

-------------------------------------------------------------------
Array Destructuring
const myArray = ["value1" , "value 2"]

let [myVar1,myVar2] = myArray

-----------------------------------------------------------------------------------------------------------------------

SLICE VS SPLICE
Feature					slice		                                       splice
Return Value		Returns a new array containing extracted elements.  	Returns an array containing removed elements.

Modification of 
Original Array	        Does not modify the original array;                	Modifies the original array.
			creates a new array.	

Parameters		Takes two parameters (start index and end index)   	Takes three or more parameters (start index,number of elements to remove, and to define the range of elements to be extracted. optional elements to add) to modify the array.									   				
Use Case		Useful for creating a shallow copy or extracting a 	Useful for making changes to the array by removing, replacing, or 
			portion without modifying the original array.	        adding	elements.

-------------------------------------------------------------------------------------------------------------------------

Shallow Copy 
A shallow copy creates a new object or array, but it does not create new copies of nested objects or arrays. Instead, it copies references to the original nested objects or arrays.
Methods:- Array.slice() | Object.assign()

Example:-
let originalArray = [1, 2, [3, 4]];

// Shallow copy using spread operator
let shallowCopy = [...originalArray];

// Modify the shallow copy
shallowCopy[2][0] = 99;

console.log(originalArray); // Output: [1, 2, [99, 4]]
console.log(shallowCopy);   // Output: [1, 2, [99, 4]]

-----------------------------------------------------------------------------------


Deep Copy

A deep copy creates entirely independent copies of both the top-level object or array and all nested objects or arrays. It ensures that changes to the copied structure do not affect the original structure.
Methods: Recursion | Lodash

Example:-
const _ = require('lodash');

let originalObject = { a: 1, b: { c: 2, d: { e: 3 } } };

// Deep copy using Lodash
let deepCopy = _.cloneDeep(originalObject);

// Modify the deep copy
deepCopy.b.d.e = 99;

console.log(originalObject); // Output: { a: 1, b: { c: 2, d: { e: 3 } } }
console.log(deepCopy);       // Output: { a: 1, b: { c: 2, d: { e: 99 } } }

---------------------------------------------------------------

Spread and Rest Operators

Spread:- primarily used for expanding elements in an array or object
Example:-

let arr1 = [1, 2, 3];
let arr2 = [...arr1, 4, 5];
console.log(arr2); // Output: [1, 2, 3, 4, 5]

let obj1 = { a: 1, b: 2 };
let obj2 = { ...obj1, c: 3, d: 4 };
console.log(obj2); // Output: { a: 1, b: 2, c: 3, d: 4 }

Rest:- Used to collect the remaining arguments into a single parameter
Example:- 

function sum(...numbers) {
  return numbers.reduce((total, num) => total + num, 0);
}

console.log(sum(1, 2, 3, 4)); // Output: 10

let [first, second, ...rest] = [1, 2, 3, 4, 5];
console.log(first); // Output: 1
console.log(second); // Output: 2
console.log(rest); // Output: [3, 4, 5]


-----------------------------------------------------------------------------------------------------------------------


Objects

Allows you to store and organize data using key-value pairs.

const person = {name : "prath"}
console.log(person.name)
console.log(person["name"])

Iterate over Objects
for(let key in person) || for(let key of Object.keys[person])

Advantages:
.Key-Value Pairs  (let person = {name: 'John'})
.Organizing Data (organize related data into a single entity)
.Dynamic Properties (Properties in objects can be dynamically added, modified, or removed) (student.grade = 'A')
.Object Methods (Objects can contain methods)
.Easy Retrieval (Accessing values in an object is done through the use of keys)

Disadvantages
.Memory Consumption
.Complexity (Objects can become complex, especially when nested deeply, making it challenging to manage and debug code)
.Not Ideal for Iteration 
.No Order Guarantee
.Property Name Conflicts


----------------------------------------------------------

Object Destructuring

const person : {
	name : 'prath',
	age  : 20
}
const {name:one,age:two} = person;

---------------------------------------------------------
Object Methods

.Object.assign(target, ...sources) (Copies the values of all enumerable properties from one or more source objects to a target object. It returns the modified target object)

.Object.keys(obj)    (Returns an array of a given object's own enumerable property names.)

.Object.values(obj)  (Returns an array of a given object's own enumerable property values.)

.Object.entries(obj) (Returns an array of a given object's own enumerable property [key, value] pairs)

.Object.freeze(obj)  (Freezes an object, preventing new properties from being added, existing properties from being removed, and values from being changed.It returns the frozen object.)

.Object.fromEntries  (object created from the key-value pairs) ([['a', 1], ['b', 2], ['c', 3]]) || new Map([['x', 10], ['y', 20], ['z', 30]] )

.Object.seal(obj)    (Seals an object, preventing new properties from being added and marking existing properties as non-configurable. Values of existing properties can still be changed. It returns the sealed object)

.Object.create(proto, [propertiesObject]) (Creates a new object with the specified prototype object and optional properties. It allows for explicit setting of the prototype of an object.)

.Object.hasOwnProperty(prop): (Returns a boolean indicating whether the object has the specified property as its own property (not inherited).)

----------------------------------------------------------

Possible ways to create Objects

.Object Constructor (var object = new Object())
.Object Create Method (var object = Object.create(null))
.Object Literal Syntax (var object = {name : "pp" ,age: 10})
.Function Constructor 
.Function Constructor with Prototype
.ES Syntax

