Prototype 
Each object has a prototype, which is a reference to another object. 
The prototype object acts as a fallback or a parent for properties and methods that are not found directly on the object. 
The prototype chain is a mechanism that allows objects to inherit properties and methods from their prototypes.


Prototype Chain
When you access a property or method on an object, JavaScript looks for that property or method directly on the object. If it doesn't find it, it looks at the object's prototype (the prototype of its constructor function), and the process continues up the prototype chain until the property or method is found or until the end of the chain is reached.


Prototype Property
Each function in JavaScript has a special property called prototype. 
When you create an object using a constructor function (using the new keyword), the object inherits properties and methods from the constructor function's prototype.

Example
function Person(name) {
  this.name = name;
}

// Adding a method to the prototype
Person.prototype.sayHello = function () {
  console.log(`Hello, my name is ${this.name}`);
};

// Creating an object using the constructor function
let person1 = new Person('John');

// Accessing a property and a method
console.log(person1.name); // Output: John
person1.sayHello(); // Output: Hello, my name is John

In this example, Person is a constructor function, and person1 is an object created using that constructor. 
The sayHello method is added to the Person constructor's prototype, and person1 can access this method even 
though it's not directly defined on the object.



----------------------------------------------------------------------
Object Prototype
console.log(myObject.hasOwnProperty('toString')); // Output: false

Array Prototype
console.log(myArray.push(4));

String Prototype:
console.log(myString.toUpperCase()); 

----------------------------------------------------------------------
Advantages 

.Code Reusability (Prototype chaining enables code reuse by allowing objects to inherit properties and methods from their prototypes.)

.Dynamic Behavior (Objects can dynamically inherit properties and methods at runtime. If a property or method is added or modified in the prototype, all objects inheriting from it automatically receive the updates.)

.Memory Efficiency (The prototype chain promotes memory efficiency by allowing multiple instances of objects to share a common prototype. This reduces memory consumption compared to having each instance store its own copy of properties and methods.)

.Consistency       (Objects of the same type share a common prototype, ensuring consistency in behavior across instances.)

.Extensibility     (The prototype chain allows for easy extension of object behavior. By adding or modifying properties and methods in the prototype, you can extend the functionality of all instances without directly modifying each instance)


Disadvantages 

.Implicit Sharing of State (Objects in the prototype chain share state through inheritance. If a property is modified in one instance, it affects all instances that share the same prototype)

.Complexity and Inheritance Pollution (As the prototype chain grows, it can introduce complexity and inheritance pollution)

.Performance Impact (Deep prototype chains can have a performance impact, especially when accessing deeply nested properties or methods. Each level in the                         chain introduces additional lookup time, potentially affecting the execution speed.)

.Limited Control Over Inheritance (JavaScript's prototype-based inheritance lacks certain features available in class-based systems, such as access modifiers (e.g., private, protected).)

.Risk of Modification     (Modifying properties or methods in the prototype can have unintended consequences if not carefully managed)

----------------------------------------------------------------------------------------

new keyword

 new keyword is used to create an instance of an object that is constructed by a constructor function.
 it performs the following steps:
 
 1. Creates a new empty object:
 2. Sets the prototype
 3. Calls the constructor function with the new object as this
 4. Returns the new object


-----------------------------------------------------------------------------------------------------

this keyword

this keyword in JavaScript depends on how a function is called.

.Global Context
	console.log(this === window); // Output: true

.Function Context:
	
-> Implicit Binding
	
	When a function is called as a method of an object, this refers to the object on which the method was called.

	let obj = {
  		prop: 'Hello',
  		method: function() {
    		console.log(this.prop); // Output: Hello
  		}	
	};
	obj.method();
	
-> Explicit Binding

	You can explicitly set the value of this using methods like call, apply, or bind.

	function greet() {
  		console.log(`Hello, ${this.name}`);
	}

	let person = { name: 'John' };

	greet.call(person); // Output: Hello, John

-> Object Methods with Arrow Functions:
	
	When an arrow function is used as a method of an object, it inherits this from the enclosing scope, not the object.
	
	let obj = {
  		prop: 'Hello',
  		method: () => {
    			console.log(this.prop); // Output: undefined (not the 'Hello' from obj)
  		}
	};
	obj.method();

.Event Handlers
this typically refers to the DOM element that triggered the event.

document.getElementById('myButton').addEventListener('click', function() {
    console.log(this.id); // Output: myButton
  });

.Arrow Functions
Arrow functions do not have their own this context. Instead, they inherit the this value from the enclosing scope (lexical scoping).


---------------------------------------------------------------------------------------------------------------------------------------------

CALL ,BIND,APPLY
Methods are used to explicitly set the value of this in a function and to pass arguments to the function
They are often used in situations where you want to control the context in which a function is invoked.

.call method
The call method is used to invoke a function with a specified this value and individual arguments.

greet.call(person, 'Hello');

.apply method
The apply method is similar to call, but it accepts arguments as an array.

greet.apply(person, ['Hello', 'How are you']);

.bind

The bind method is used to create a new function with a specified this value and any initial arguments. 
The original function is not immediately invoked; instead, a new function is returned

let greetJohn = greet.bind(person, 'Hi');
greetJohn(); // Output: Hi, John

Use Cases:
	  1. Changing Context 
	  2. Reusing Functions (reusing functions in different contexts without duplicating the code.)
	  3. Currying	(bind is often used for partial application of functions, creating new functions with preset arguments.)
-----------------------------------------------------------------------------------------------------

Object.setPrototypeOf

The Object.setPrototypeOf method is used to set the prototype (i.e., the internal [[Prototype]] property) of a specified object to another object or null

Object.setPrototypeOf(obj, prototype)


Example:- 
// Creating an object with a specific prototype

let parent = { greet: function() { console.log('Hello!'); } };
let child = Object.create(parent);

// Modifying the prototype using setPrototypeOf
let newPrototype = { greet: function() { console.log('Hi there!'); } };
Object.setPrototypeOf(child, newPrototype);

// Now, child inherits from newPrototype, not parent
child.greet(); // Output: Hi there!

--------------------------------------------------------------------------------------------

extends
the extends keyword is used in class declarations to create a new class that is a child or subclass of an existing class.
This enables the child class to inherit properties and methods from the parent class


super
The super keyword is used within the child class to call the constructor and methods of the parent class. 
This is essential when defining a constructor in the child class to ensure that the parent class's constructor is executed.


class Dog extends Animal {
  constructor(name, breed) {
    super(name); // Call the constructor of the parent class
    this.breed = breed;
  }

  bark() {
    console.log(`${this.name} (${this.breed}) barks.`);
  }
}


-------------------------------------------------------------------------------------------

static methods

Static methods in classes are methods that are called on the class itself rather than on instances of the class
They are useful for utility functions that are related to the class but don't depend on specific instance properties.


class MathOperations {
  // Static method for adding two numbers
  static add(x, y) {
    return x + y;
  }

  // Static method for multiplying two numbers
  static multiply(x, y) {
    return x * y;
  }
}

// Example usage of static methods
const sum = MathOperations.add(5, 3);
console.log(sum); // Outputs: 8

const product = MathOperations.multiply(4, 6);
console.log(product); // Outputs: 24


----------------------------------------------------------------------------------------------