HIGHER ORDER FUNCTION

Function that either takes one or more functions as arguments or returns a function as its result.
HOF are a powerful concept in functional programming and are widely used in JavaScript.

// Example 1: Function that takes a function as an argument
function greet(name, greetingFunction) {
  console.log(greetingFunction(name));
}

function sayHello(name) {
  return `Hello, ${name}!`;
}


greet("Alice", sayHello); // Outputs: Hello, Alice!


// Example 2: Function that returns a function

function multiplier(factor) {
  // This function takes a single argument and returns a new function
  return function (number) {
    return number * factor;
  };
}

// Create a function that multiplies by 2
const double = multiplier(2);

// Create a function that multiplies by 3
const triple = multiplier(3);

console.log(double(5)); // Outputs: 10 (5 * 2)
console.log(triple(5)); // Outputs: 15 (5 * 3)


-----------------------------------------------------------------------------------------
Unary Function

A unary function is a function that takes exactly one argument

// Example of a unary function

function square(x) {
  return x * x;
}

// Using the unary function
const result = square(5); // Returns 25
console.log(result); // Outputs: 25


------------------------------------------------------------------------------------------

Currying 
Currying is a technique in functional programming where a function is transformed into a sequence of functions, each taking a single argument.
This allows for partial application of the function.

// Example of a currying function
function curryFunction(x) {
  return function(y) {
    return function(z) {
      return x + y + z;
    };
  };
}

// Using the currying function
const result = curryFunction(1)(2)(3);
console.log(result); // Outputs: 6

---------------------------------------------------------------------------------------------

Pure function

A pure function is a function that, given the same input, will always return the same output and has no side effects.
It also doesn't modify any external state or cause observable side effects, such as modifying a global variable

// Pure function example
function add(a, b) {
  return a + b;
}

// Using the pure function
const result1 = add(2, 3); // Returns 5
const result2 = add(2, 3); // Returns 5

console.log(result1); // Outputs: 5
console.log(result2); // Outputs: 5

------------------------------------------------------------------------------------------------------------

Advantages 
.Partial Application (creating a new function that requires fewer arguments)
.Function Composition (Composing functions becomes more natural when each function takes a single argument.)
.Flexibility and Readability 

Disadvantages 
.Complexity for Simple Cases
.Potential Performance Impact:
.Learning Curve
.Debugging Complexity

-----------------------------------------------------------------------------------------------------

Chaining

Example:-
const array = [1,2,3,4,5]

const greaterThan2 = num => num > 2;

const add = (a,b) => a + b;

const sumOfGreaterThan2 = array.filter(greaterThan2).reduce(add,0);

console.log(sumOfGreaterThan2)

-----------------------------------------------------------------------------------------------------

Partial Application
Creating a new function that requires fewer arguments. 
The result is a function that "remembers" the arguments that have already been provided, allowing for greater flexibility and reusability in code.

Example:-
const addPartial = function (x) {
  return function (y) {
    return function (z) {
      return add(x, y, z);
    };
  };
};

-----------------------------------------------------------------------------------------------------

Function Compostion

Function composition is another important concept in functional programming, where you combine two or more functions to produce a new function. 
In composed functions, the output of one function becomes the input of another

Example:-
// Two simple functions
function double(x) {
  return x * 2;
}

function square(x) {
  return x * x;
}

// Function composition
const composedFunction = (x) => square(double(x));

// Using the composed function
const result = composedFunction(3); // double(3) = 6, square(6) = 36
console.log(result); // Outputs: 36

------------------------------------------------------------------------------------------------------------------

Functional Programming

A programming paradigm avoids changing state and mutable data

Functions are first-class citizens, meaning they can be passed as arguments to other functions, returned as values from other functions, 
and assigned to variables

Encourages immutability, pure functions, and the avoidance of side effects

Key Concepts in Functional Programming

.Pure Functions
.Immutability (once a data structure is created, it cannot be changed. Instead, new data structures are created with the desired modifications.)
.First-Class Functions
.Higher-Order Functions
.Function Composition (involves combining two or more functions to produce a new function.)


--------------------------------------------------------------------------------------------------------------------

Pipe And Compose

compose and pipe are higher-order functions that take multiple functions as arguments and return a new function that represents the composition of those functions.

// Utility function for function composition
const compose = (...functions) => (input) =>
  functions.reduceRight((acc, fn) => fn(acc), input);

const pipe = (...functions) => (input) =>
  functions.reduce((acc, fn) => fn(acc), input);

// Example functions
const addOne = (x) => x + 1;
const multiplyByTwo = (x) => x * 2;
const square = (x) => x * x;

// Using compose
const composedFunction = compose(square, multiplyByTwo, addOne);
const resultCompose = composedFunction(3); // square(multiplyByTwo(addOne(3)))
console.log(resultCompose); // Outputs: 64

// Using pipe
const pipedFunction = pipe(addOne, multiplyByTwo, square);
const resultPipe = pipedFunction(3); // square(multiplyByTwo(addOne(3)))
console.log(resultPipe); // Outputs: 64

The compose function applies functions from right to left.
The pipe function applies functions from left to right.
	
---------------------------------------------------------------------------------------------------------------------
.Imperative Programming:
.Object-Oriented Programming (OOP)
.Functional Programming
.Event-Driven Programming
.Asynchronous Programming (Callback-based)	

-----------------------------------------------------------------------------------------------------------------

Composition
Composition is a concept in programming where you combine simpler or smaller units of code to create more complex functionalities. In JavaScript, you can achieve composition through various means, such as object composition or function composition.

// Object Composition Example

// Part 1: Create some simple functions (services)
function withLogging(obj) {
    obj.log = function(message) {
        console.log(`Log: ${message}`);
    };
    return obj;
}

function withTimestamp(obj) {
    obj.timestamp = function() {
        obj.log(`Timestamp: ${new Date().toLocaleString()}`);
    };
    return obj;
}

function withUpperCase(obj) {
    obj.toUpperCase = function(str) {
        return str.toUpperCase();
    };
    return obj;
}

// Part 2: Use composition to create a new object with combined functionality
const composedObject = withUpperCase(withTimestamp(withLogging({})));

// Part 3: Use the composed object
composedObject.log("This is a log message.");
composedObject.timestamp();
console.log(composedObject.toUpperCase("hello, world!"));
