Asynchronous

Asynchronous programming in JavaScript is a programming paradigm that allows certain operations to be performed independently of the main program flow, enabling non-blocking behavior.

.Callbacks

Callbacks are functions that are passed as arguments to other functions and are executed once a certain task is completed

Example:-
function fetchData(callback) {
    // Simulate asynchronous operation
    setTimeout(function () {
        console.log("Data fetched");
        callback();
    }, 1000);
}

console.log("Start");
fetchData(function () {
    console.log("Callback executed");
});
console.log("End");


.Promises
 A Promise represents a value that may be available now, or in the future, or never. It has three states: pending, fulfilled, or rejected

Example:-
function fetchData() {
    return new Promise(function (resolve, reject) {
        // Simulate asynchronous operation
        setTimeout(function () {
            console.log("Data fetched");
            resolve();
        }, 1000);
    });
}

console.log("Start");
fetchData().then(function () {
    console.log("Promise resolved");
});
console.log("End");


.Async Await
Async and await provide a more concise and readable way to work with asynchronous code. 
The async keyword is used to declare an asynchronous function, and await is used to wait for a Promise to resolve

Example:-
async function fetchData() {
    return new Promise(function (resolve) {
        setTimeout(function () {
            console.log("Data fetched");
            resolve();
        }, 1000);
    });
}

async function processData() {
    console.log("Start");
    await fetchData();
    console.log("Async/Await completed");
}

processData();
console.log("End");



--------------------------------------------------------------------------------------------------

Callback hell
Also known as "Pyramid of Doom," is a situation that arises in asynchronous JavaScript programming when you have multiple nested callback functions.
This can make the code difficult to read, understand, and maintain

Example:-

getUser(function (user) {
    getProfile(user.id, function (profile) {          
        getPosts(user.id, function (posts) {
            renderPage(user, profile, posts);
        });
    });
});

Promise
getUser()
    .then(function (user) {
        return getProfile(user.id);
    })
    .then(function (profile) {
        return getPosts(profile.userId);
    })
    .then(function (posts) {
        renderPage(user, profile, posts);
    })
    .catch(function (error) {
        console.error(error);
    });

Async Await
async function fetchData() {
    try {
        const user = await getUser();
        const profile = await getProfile(user.id);
        const posts = await getPosts(profile.id);
        renderPage(user, profile, posts);
    } catch (error) {
        console.error(error);
    }
}

fetchData();

------------------------------------------------------------------------------------------------------------
Promise Chaining

Allows you to execute multiple asynchronous operations in a sequential and readable manner using Promises.
Instead of nesting callbacks, you chain .then() methods to a Promise, each returning a new Promise.
This creates a linear flow of execution, making the code more manageable and easier to read.

Example:-
// Promise chaining
fetchData()
    .then(processData)
    .then(displayData)
    .catch(function (error) {
        console.error(error);
    });

// Async/await
(async function () {
    try {
        const data = await fetchData();
        const processedData = await processData(data);
        displayData(processedData);
    } catch (error) {
        console.error(error);
    }
})();


-------------------------------------------------------------------------------------------------------------

Internal Of Promise

Promises in JavaScript are objects representing the eventual completion or failure of an asynchronous operation.
They have an internal structure and behavior that facilitates the management of asynchronous tasks.


.State
	Pending: The initial state when a Promise is created.
	Fulfilled (or Resolved): The state when the asynchronous operation completes successfully.
	Rejected: The state when the asynchronous operation encounters an error.

.Value
	The result of the asynchronous operation. It can be any JavaScript value, including undefined.

.Reason
	The reason for the rejection if the Promise is in the rejected state. It is typically an error object.

.Executor Function
	A function passed to the Promise constructor that takes two arguments: resolve and reject.
	These are functions provided by the Promise implementation to signal the completion (fulfillment) or failure (rejection) of the asynchronous 	operation.

.Methods
	.then(onFulfilled, onRejected): Attaches callbacks for the fulfillment or rejection of the Promise. Returns a new Promise that resolves to the return 	value of the callback.
		promise.then(
   			 (value) => console.log(value),  // onFulfilled
    			(reason) => console.error(reason)  // onRejected
		);
	
	.catch(onRejected): Attaches a callback that will be invoked in case of Promise rejection. Returns a new Promise.
		promise.catch((reason) => console.error(reason));

	.finally(onFinally): Attaches a callback that will be invoked when the Promise is settled (either fulfilled or rejected). Returns a new Promise
		promise.finally(() => console.log("Finally"));

-------------------------------------------------------------------------------------------------------------

Methods Of Promise
.Promise.all (Fullfills when all promises get Fullfills,gets rejected if any one of them gets rejected)
.Promise.allSettled (Return summary of all promises if its fullfilled or rejected)
.Promise.any (Fullfills if any one promise get Fullfilled ,gets rejected if all of them gets rejected)
.Promise.race ( returns a new Promise that fulfills or rejects as soon as one of the input Promises fulfills or rejects.)

const promises = [promise1, promise2, promise3];
Promise.all(promises)
    .then((values) => console.log(values))
    .catch((reason) => console.error(reason));

const promises = [promise1, promise2, promise3];
Promise.race(promises)
    .then((value) => console.log(value))
    .catch((reason) => console.error(reason));



---------------------------------------------------------------------------------------------------------------

async keyword
When the async keyword is added to a function declaration, it transforms the function into an asynchronous function
Async functions in JavaScript enable the use of the await keyword within the function body, providing a cleaner and more readable way to work with Promises and asynchronous code.

Example:-
async function example() {
    return "Hello, World!";
}

example().then((result) => {
    console.log(result); // Output: Hello, World!
});

An async function always returns a Promise.

-----------------------------------------------------------------------------------------------------------
await keyword

The await keyword is used inside async functions to pause the execution of the function until the Promise is resolved. 

async function fetchData() {
    const result = await fetch('https://example.com/data');
    const data = await result.json();
    return data;	
}


-------------------------------------------------------------------------------------------------------------

.Sequential Execution:
Async functions provide a way to write asynchronous code in a more sequential and readable manner, avoiding the "Pyramid of Doom" or callback hell

async function sequentialAsyncOperations() {
    const result1 = await operation1();
    const result2 = await operation2(result1);
    const result3 = await operation3(result2);
    return result3;
}

.Parallel Execution
 execute multiple asynchronous operations in parallel within an async function.

async function parallelAsyncOperations() {
    const [result1, result2, result3] = await Promise.all([
        operation1(),
        operation2(),
        operation3()
    ]);
    return [result1, result2, result3];
}

------------------------------------------------------------------------------------------------------------


Handle Multiple api at once

const apiUrl1 = 'https://api.example.com/data1';
const apiUrl2 = 'https://api.example.com/data2';
const apiUrl3 = 'https://api.example.com/data3';

// Create an array of Promises for each API request
const promises = [
  fetch(apiUrl1).then(response => response.json()),
  fetch(apiUrl2).then(response => response.json()),
  fetch(apiUrl3).then(response => response.json())
];

// Use Promise.all to wait for all promises to resolve
Promise.all(promises)
  .then(dataArray => {
    // dataArray is an array containing the results of each API call
    const [data1, data2, data3] = dataArray;
    
    console.log('Data from API 1:', data1);
    console.log('Data from API 2:', data2);
    console.log('Data from API 3:', data3);

    // Now you can do something with all the data
  })
  .catch(error => {
    // Handle errors from any of the API requests
    console.error('Error fetching data:', error);
  });

--------------------------------------------------------------------------


XMLHttpRequest 



XMLHttpRequest is a JavaScript object that provides an easy way to make HTTP requests and interact with web servers from within a web browser. It is the foundation of AJAX (Asynchronous JavaScript and XML) technology, which allows web pages to update content dynamically without requiring a full page refresh.



var xhr = new XMLHttpRequest();

open(method, url, async): 
Initializes a request. The method parameter represents the HTTP method (GET, POST, etc.), url is the URL to send the request to, and async is a boolean indicating whether the request should be asynchronous or not.
send(data): Sends the request to the server. The data parameter is used for sending data with POST requests.


xhr.open('GET', 'https://example.com/api/data', true);
xhr.send();


Event handling:

onload: Fired when the request has successfully completed.
onerror: Fired when an error occurs during the request.

onload
onerror


xhr.onload = function () {
  if (xhr.status === 200) {
    console.log(xhr.responseText);
  }
};


---------------------------------------------------------------------------------------------------------------------

AJAX
AJAX, which stands for Asynchronous JavaScript and XML, is a set of web development techniques used to create asynchronous web applications. The primary goal of AJAX is to enable web pages to update content dynamically without needing to reload the entire page. This results in a smoother and more responsive user experience.

------------------------------------------------------------------------------------------------------------------------------------------------------------
To handle asynchronous operations, JavaScript uses the event loop. 
While the core JavaScript runtime is single-threaded, certain APIs, like timers and I/O operations, are handled asynchronously. 
The event loop manages the execution of asynchronous callbacks and events.


The Call Stack:
The JavaScript runtime maintains a call stack, which is a data structure that keeps track of function calls. When a function is called, it is added to the top of the call stack. When the function completes, it is removed from the stack.



