Factory pattern

The factory pattern in JavaScript is a creational design pattern that provides an interface for creating objects but allows subclasses to alter the type of objects that will be created

// Factory function for creating different types of vehicles
function VehicleFactory() {
  // Factory method to create different types of vehicles
  function createVehicle(type) {
    switch (type) {
      case "car":
        return new Car();
      case "bike":
        return new Bike();
      default:
        throw new Error("Invalid vehicle type");
    }
  }

  // Vehicle constructor functions
  function Car() {
    this.type = "car";
    this.drive = function () {
      console.log("Driving a car");
    };
  }

  function Bike() {
    this.type = "bike";
    this.ride = function () {
      console.log("Riding a bike");
    };
  }

  // Public interface of the factory
  return {
    createVehicle: createVehicle,
  };
}

// Example usage of the scalable factory pattern
const vehicleFactory = VehicleFactory();

const myCar = vehicleFactory.createVehicle("car");
myCar.drive(); // Outputs: Driving a car

const myBike = vehicleFactory.createVehicle("bike");
myBike.ride(); // Outputs: Riding a bike


---------------------------------------------------------------------


Module Pattern 

// Module pattern for encapsulation and preventing global scope pollution

const MyModule = (function () {
  // Private variables and functions
  let privateData = "I am private";

  function privateFunction() {
    console.log("Executing private function");
  }

  // Public interface
  return {
    // Constants should be uppercase for clarity
    MAX_USERS: 1000,

    // Public function that uses private data and function
    greetUser: function (user) {
      console.log(`Hello, ${user}! ${privateData}`);
      privateFunction();
    },

    // Public function with parameters and validation
    addUser: function (user) {
      if (user && typeof user === "string") {
        console.log(`Adding user: ${user}`);
        // Additional logic for adding a user
      } else {
        console.error("Invalid user data");
      }
    },

    // Public function that communicates with an external API
    fetchData: async function (url) {
      try {
        const response = await fetch(url);
        const data = await response.json();
        console.log("Fetched data:", data);
        return data;
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    },
  };
})();

// Example usage of the scalable module
MyModule.greetUser("John");
MyModule.addUser("Alice");
MyModule.fetchData("https://jsonplaceholder.typicode.com/todos/1");

-------------------------------------------------------------------------------

Singleton pattern

The Singleton pattern is a design pattern that restricts the instantiation of a class to a single instance and provides a global point of access to that instance.

var DatabaseSingleton = (function () {
  var instance;

  function createDatabaseInstance() {
    // Simulating the creation of a database connection
    var databaseConnection = "Initialized Database Connection";
    // ... additional initialization logic ...

    return 	
  }

  return {
    getInstance: function () {
      if (!instance) {
        instance = createDatabaseInstance();
      }
      return instance;
    },
  };
})();

// Usage
var dbInstance1 = DatabaseSingleton.getInstance();
console.log(dbInstance1); // Initialized Database Connection

var dbInstance2 = DatabaseSingleton.getInstance();
console.log(dbInstance2); // Initialized Database Connection

console.log(dbInstance1 === dbInstance2); // true, as they refer to the same instance


--------------------------------------------------------------------------------------------

Prototype Pattern
The Prototype Pattern is a creational design pattern that involves creating new objects by copying an existing object, known as the prototype.

// Prototype object
const carPrototype = {
  init: function (make, model) {
    this.make = make;
    this.model = model;
  },
  displayInfo: function () {
    console.log(`${this.make} ${this.model}`);
  }
};

// Create a new car using the prototype
const car1 = Object.create(carPrototype);
car1.init('Toyota', 'Camry');
car1.displayInfo(); // Outputs: Toyota Camry

// Create another car using the prototype
const car2 = Object.create(carPrototype);
car2.init('Honda', 'Civic');
car2.displayInfo(); // Outputs: Honda Civic


--------------------------------------------------------------------------------------------------

The Publish-Subscribe (PubSub) pattern is a messaging pattern where components (publishers) send messages without specifically knowing which other components (subscribers) will receive them. In this pattern, publishers and subscribers are decoupled, meaning they don't need direct knowledge of each other.

class PubSub {
  constructor() {
    this.topics = {};
    this.subUid = -1;
  }

  publish(topic, args) {
    if (!this.topics[topic]) {
      return false;
    }

    const subscribers = this.topics[topic];
    let len = subscribers ? subscribers.length : 0;
    while (len--) {
      subscribers[len].func(topic, args);
    }
    return this;
  }

  subscribe(topic, func) {
    if (!this.topics[topic]) {
      this.topics[topic] = [];
    }

    const token = (++this.subUid).toString();

    this.topics[topic].push({
      token,
      func
    });
    return token;
  }

  unsubcribe(token) {
    for (const m in this.topics) {
      if (this.topics[m]) {
        for (let i = 0, j = this.topics[m].length; i < j; i++) {
          if (this.topics[m][i].token === token) {
            this.topics[m].splice(i, 1);
            return token;
          }
        }
      }
    }
    return this;
  }
}

const pubsub = new PubSub();
// pubsub.subscribe("/addFavorite", (topic, args) => {
//   console.log("test", topic, args);
// });

// pubsub.publish("/addFavorite", ["test"]);

// console.log("hey")

// 2

const messageLogger = (topics, data) => {
  console.log(`Logger ${topics}: ${data}`);
  return `Logger ${topics}: ${data}`;
};

const subscription = pubsub.subscribe("inbox/newMessage", messageLogger);
console.log(subscription);

const subscription2 = pubsub.subscribe("inbox/newMessage", messageLogger);
console.log(subscription2);

pubsub.publish("inbox/newMessage", ["Hello World"]);


-----------------------------------------------------------------------------------

const pubsub = {
  events: {},
  subscribe(event, callback) {
    if (!this.events[event]) this.events[event] = [];
    this.events[event].push(callback);
  },
  publish(event, data) {
    if (this.events[event]) {
      this.events[event].forEach((callback) => callback(data));
    }
  }
};

pubsub.subscribe("update", (data) => console.log(data));
pubsub.subscribe("update", (data) => console.log(data));
pubsub.publish("update", "Some Update");
pubsub.publish("update", "Some Update2");


---------------------------------------------------------------------------------
Command Pattern

The Command Pattern is a behavioral design pattern that turns a request into a stand-alone object, containing all information about the request. This object can then be passed around, stored, and executed at different points in a program's lifecycle.


const carManager = {
  requestInfo(model, id) {
    return `The Information for ${model} and ${id} is in progress`;
  },

  buyVehice(model, id) {
    return `You have successfully purchased item ${id} a ${model}`;
  },

  arrangeViewer(model, id) {
    return `You ${this} have a booked a viewing for ${model} ${id}`;
  },

  execute(name) {
    //  console.log(Array.from(arguments))
    //  console.log([].slice.call(arguments,1))
    return (
      carManager[name] &&
      carManager[name].apply(carManager, [].slice.call(arguments, 1))
    );
  }
};

let result = carManager.execute("arrangeViewer", "Ferrari", 14523);
console.log(result);


-----------------------------------------------------------------------------------------

Observer Pattern
The Observer Pattern is a behavioral design pattern where an object, known as the subject, maintains a list of dependents, known as observers, that are notified of any state changes, typically by calling one of their methods. This pattern is used to define a one-to-many dependency between objects so that when one object changes state, all its dependents are notified and updated automatically.

class Subject {
  constructor() {
    this.observers = [];
  }

  addObservers(observer) {
    this.observers.push(observer);
  }

  removeObservers(observer) {
    const index = this.observers.indexOf(observer);
    if (index > -1) {
      this.observers.splice(index, 1);
    }
  }

  notify(data) {
    this.observers.forEach((observer) => observer.update(data));
  }
}

class Observer {
  update(data) {
    console.log(data);
  }
}

const subject = new Subject();
const observer = new Observer();

subject.addObservers(observer);
subject.notify("everyone gets pizza");


-------------------------------------------------------------------------------------------------
Event Emitter

class EventEmitter{
    constructor(){
        this.events={}
    }

    on(eventName,callback){
        if(!this.events[eventName]) this.events[eventName] = [];
        this.events[eventName].push(callback)
    }

    emit(eventName,data){
        this.events[eventName].forEach(callback => callback(data))
    }

    off(eventName,callback){
       this.events[eventName]= this.events[eventName].filter(cb => cb !== callback)
    }
}

const events = new EventEmitter()

const handle1 = (data) => console.log('data recieved1',data)
const handle2 = (data) => console.log('data recieved2',data)

events.on('now',handle1)
events.on('now',handle2)

events.emit('now','hey first proceesing done!')

events.off('now',handle2)

events.emit('now','hey second proceesing done!')



