-->
Generators 
Generators are a special type of function in JavaScript that can be paused and resumed. 
They provide a convenient way to work with sequences of data over time, allowing you to iterate over a potentially infinite set of values without consuming all the memory at once.

function* simpleGenerator() {
  yield 1;
  yield 2;
  yield 3;
}

const generator = simpleGenerator();

console.log(generator.next()); // { value: 1, done: false }
console.log(generator.next()); // { value: 2, done: false }
console.log(generator.next()); // { value: 3, done: false }
console.log(generator.next()); // { value: undefined, done: true }


.The function* syntax defines a generator function.

.yield keyword:- The yield keyword is used to pause the generator function and return a value to the caller. 
		 The state of the generator is saved, allowing it to be resumed later.

.next() :- 	The generator is iterated using the next() method. Each call to next() resumes the generator from where it was paused, and it returns an object with value and done properties.

--------------------------------------------------------------------------------------
first class function for javaScript

1. Assigned to variables:
2. Passed as arguments to other functions
3. Returned from other functions
4. Stored in data structures
-------------------------------------------------------------------------------------


CORS (Cross-Origin Resource Sharing):

CORS is a security feature implemented by web browsers that controls how web pages in one domain can request and interact with resources hosted on another domain. This policy is in place to prevent potentially harmful cross-origin requests.

When a web page makes a cross-origin HTTP request (i.e., a request to a different domain, protocol, or port than the one from which the current page originated), the browser enforces the Same-Origin Policy by default, which restricts the request. CORS is a mechanism that allows servers to specify who can access their resources, relaxing the Same-Origin Policy in a controlled way.

CORS involves both server-side and client-side configurations. Servers need to include appropriate CORS headers in their responses, and clients need to handle these headers appropriately. Common CORS headers include Access-Control-Allow-Origin, Access-Control-Allow-Methods, and Access-Control-Allow-Headers.


CSP (Content Security Policy):


CORS (Cross-Origin Resource Sharing):

CORS is a security feature implemented by web browsers that controls how web pages in one domain can request and interact with resources hosted on another domain.This policy is in place to prevent potentially harmful cross-origin requests.

When a web page makes a cross-origin HTTP request (i.e., a request to a different domain, protocol, or port than the one from which the current page originated), the browser enforces the Same-Origin Policy by default, which restricts the request. CORS is a mechanism that allows servers to specify who can access their resources, relaxing the Same-Origin Policy in a controlled way.

CORS involves both server-side and client-side configurations. Servers need to include appropriate CORS headers in their responses, and clients need to handle these headers appropriately. Common CORS headers include Access-Control-Allow-Origin, Access-Control-Allow-Methods, and Access-Control-Allow-Headers.

CSP (Content Security Policy):

Content Security Policy is a security standard that helps prevent various types of attacks, including Cross-Site Scripting (XSS). CSP allows web developers to declare a set of policies to control which resources can be loaded and executed on a web page.

Content-Security-Policy: default-src 'self'; script-src 'self' https://trusted-scripts.com;


XSS (Cross-Site Scripting):

Cross-Site Scripting is a type of security vulnerability that occurs when an attacker injects malicious scripts into web pages that are viewed by other users. The injected script can then steal sensitive information, manipulate the appearance of the page, or perform other malicious actions on behalf of the user.

There are three main types of XSS:

Stored XSS: The injected script is permanently stored on the target server and served to users whenever they access a particular page.

Reflected XSS: The injected script is embedded in a URL and only served to users who click on a manipulated link.

DOM-based XSS: The attack occurs client-side, and the injected script manipulates the Document Object Model (DOM) of the web page.

Mitigating XSS involves input validation, output encoding, and implementing security mechanisms like CSP. Properly configured CSP headers can prevent the execution of inline scripts and limit the domains from which scripts can be loaded, thereby reducing the risk of XSS attacks.