-->
Generators 
Generators are a special type of function in JavaScript that can be paused and resumed. 
They provide a convenient way to work with sequences of data over time, allowing you to iterate over a potentially infinite set of values without consuming all the memory at once.

function* simpleGenerator() {
  yield 1;
  yield 2;
  yield 3;
}

const generator = simpleGenerator();

console.log(generator.next()); // { value: 1, done: false }
console.log(generator.next()); // { value: 2, done: false }
console.log(generator.next()); // { value: 3, done: false }
console.log(generator.next()); // { value: undefined, done: true }


.The function* syntax defines a generator function.

.yield keyword:- The yield keyword is used to pause the generator function and return a value to the caller. 
		 The state of the generator is saved, allowing it to be resumed later.

.next() :- The generator is iterated using the next() method. Each call to next() resumes the generator from where it was paused, and it returns an object with value            and done properties.

--------------------------------------------------------------------------------------
first class function for javaScript

1. Assigned to variables:
2. Passed as arguments to other functions
3. Returned from other functions
4. Stored in data structures
