
<App type="main"/>

	
export function App(props){
	return(
		<h1>Function {props.type} Component </h1>
	)
}


export default class App extends React.Component{
	
	render(){
		return(
			<h1>Class {this.props.type} Component </h1>
		)
	}
}


/////////////////////////////////////////////////

export default function App() {
    const [goOut, setGoOut] = React.useState("Yes")
    
    function toggleGoOut() {
        setGoOut(prevState => {
            return prevState === "Yes" ? "No" : "Yes"
        })
    }
    
    return (
        <div className="state">
            <h1 className="state--title">Should I go out tonight?</h1>
            <div className="state--value" onClick={toggleGoOut}>
                <h1>{goOut}</h1>
            </div>
        </div>
    )
}


export default class App extends React.Component {
    /**
     * A class component with state will ALWAYS save state in a class
     * instance variable called `state`, which will always be an object.
     * The individual values you save in state will be properties on
     * the `state` object.
     * 
     * The simplest (and more modern) way to declare new state in a
     * class component is to just use a "class field" declaring state
     * as an object, like you see below.
     * 
     * Then, throughout the rest of the component (e.g. inside the render
     * method) you can access that state with `this.state.<yourPropertyHere>`
     */
    state = {
        goOut: "Yes"
    }
    
    
    /**
     * Any class methods you create that need to call the `this.setState`
     * method (which is available to our component because we're extending
     * React.Component) should be declared as an arrow function, for 
     * reasons we will discuss soon. (Note: other class methods you
     * want to make that DON'T use `this.setState` don't necessarily
     * need to be declared as arrow function to work correctly)
     */
    toggleGoOut = () => {
        this.setState(prevState => {
            return {
                goOut: prevState.goOut === "Yes" ? "No" : "Yes"
            }
        })
    }
    
    render() {
        return (
            <div className="state">
                <h1 className="state--title">Should I go out tonight?</h1>
                <div className="state--value" onClick={this.toggleGoOut}>
                    <h1>{this.state.goOut}</h1>
                </div>
            </div>
        )
    }
}


/////////////////////////////////////////////////////////////////////////////////////////
    subtract = () => {
        this.setState(prevState => ({count:  prevState.count - 1}))
    }
//////////////////////////////////////////////////////////////////////////////////////////////

Constructor Method in Class Components


 * 1. Add a constructor() method
 * 2. Call super()
 * 3. Initialize your state inside the constructor
 * 4. Convert your arrow function class methods back to
 *    regular class methods
 * 5. Bind those class methods in the constructor method


export default class App extends React.Component {
   constructor(){
 	super()
	this.state = {
           goOut: "Yes"
    	}
	this.toggleGoOut = this.toggleGoOut.bind(this)
   }
   
   /**
     * If you can't use arrow functions for your class methods,
     * you'll need to make sure to `bind` them inside the 
     * constructor above.
     */
  toggleGoOut(){
     this.setState(prevState => {
            return {
                goOut: prevState.goOut === "Yes" ? "No" : "Yes"
            }
        })
    }

   render() {
        return (
            <div className="state">
                <h1 className="state--title">Should I go out tonight?</h1>
                <div className="state--value" onClick={this.toggleGoOut}>
                    <h1>{this.state.goOut}</h1>
                </div>
            </div>
        )
    }
}



//////////////////////////////////////////////////////////////////////////////////////

LIFECYCLE METHODS

componentDidMount

import React from "react"

export default class App extends React.Component {
    state = {
        character: {}
    }
    
    componentDidMount() {
        console.log("componentDidMount")
        fetch("https://swapi.dev/api/people/1")
            .then(res => res.json())
            .then(data => {
                this.setState({character: data})
            })
    }
    
    // React.useEffect(() => {
    //     // Your code here
    // }, [])
    
    render() {
        console.log("render")
        return (
            <h1>{this.state.character.name}</h1>
        )
    }
}

componentDidUpdate

import React from "react"

export default class App extends React.Component {
    state = {
        count: 1,
        character: {}
    }
    
    add = () => {
        this.setState(prevState => ({count: prevState.count + 1}))
    }
    
    subtract = () => {
        this.setState(prevState => ({count: prevState.count - 1}))
    }
    
    getStarWarsCharacter = (id) => {
        fetch(`https://swapi.dev/api/people/${id}`)
            .then(res => res.json())
            .then(data => this.setState({character: data}))
    }
    
    componentDidMount() {
        this.getStarWarsCharacter(this.state.count)
    }
    
    componentDidUpdate(prevProps, prevState) {
        console.log("Updated")
        if(prevState.count !== this.state.count) {
            this.getStarWarsCharacter(this.state.count)
        }
    }
    
    render() {
        return (
            <>
                <div className="counter">
                    <button className="counter--minus" onClick={this.subtract}>–</button>
                    <div className="counter--count">
                        <h1>{this.state.count}</h1>
                    </div>
                    <button className="counter--plus" onClick={this.add}>+</button>
                </div>
                <h1>{this.state.character.name || "Loading..."}</h1>
            </>
        )
    }
}



componentWillUnmount
import React from "react"

export default class WindowTracker extends React.Component {
    state = {
        windowWidth: window.innerWidth
    }
    
    watchWidth = () => {
        this.setState({windowWidth: window.innerWidth})
    }
    
    componentDidMount() {
        window.addEventListener("resize", this.watchWidth)
    }
    
    componentWillUnmount() {
        window.removeEventListener("resize", this.watchWidth)
        // Disconnect any subscriptions
    }
    
    render() {
        return (
            <h1>Window width: {this.state.windowWidth}px</h1>
        )
    }
}



Going Offline
 

