Render Prop Pattern
The render prop pattern in React is a technique where a component prop takes a function as its value, and that function is responsible for rendering the UI.


Example:-
import React, { useState, useEffect } from 'react';

// A functional component that fetches data and renders it using a render prop
const DataFetcher = ({ fetchData, render }) => {
  const [data, setData] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    // Simulate a data fetching operation (e.g., an API call)
    const fetchDataAsync = async () => {
      try {
        const result = await fetchData(); // Assume fetchData is a function passed as a prop
        setData(result);
      } catch (error) {
        setError(error);
      } finally {
        setIsLoading(false);
      }
    };

    fetchDataAsync();
  }, [fetchData]);

  return (
    <div>
      {isLoading && <p>Loading data...</p>}
      {error && <p>Error: {error.message}</p>}
      {data && render(data)} {/* Render prop function is called with the data */}
    </div>
  );
};

// Example usage of the DataFetcher component in a functional component
const App = () => {
  return (
    <div>
      <h1>Data Fetcher Example</h1>
      <DataFetcher
        fetchData={async () => {
          // Simulate fetching data from an API
          // In a real application, you might make an actual API call here
          return { name: 'John Doe', age: 25, city: 'Example City' };
        }}
        render={(data) => (
          <div>
            <h2>User Info</h2>
            <p>Name: {data.name}</p>
            <p>Age: {data.age}</p>
            <p>City: {data.city}</p>
          </div>
        )}
      />
    </div>
  );
};

export default App;



Provider Pattern
The Provider pattern in React is often used in conjunction with the Context API to pass down values to deeply nested components without having to pass props through each level.


Example:-
import React, { createContext, useContext, useState } from 'react';

// Step 1: Create a context
const CounterContext = createContext();

// Step 2: Create a provider component
const CounterProvider = ({ children }) => {
  const [count, setCount] = useState(0);

  const increment = () => setCount(count + 1);
  const decrement = () => setCount(count - 1);

  return (
    <CounterContext.Provider value={{ count, increment, decrement }}>
      {children}
    </CounterContext.Provider>
  );
};

// Step 3: Create a custom hook to consume the context
const useCounter = () => {
  const context = useContext(CounterContext);
  if (!context) {
    throw new Error('useCounter must be used within a CounterProvider');
  }
  return context;
};

// Step 4: Create components that use the provider and custom hook
const CounterDisplay = () => {
  const { count } = useCounter();
  return <p>Count: {count}</p>;
};

const CounterControls = () => {
  const { increment, decrement } = useCounter();
  return (
    <div>
      <button onClick={increment}>Increment</button>
      <button onClick={decrement}>Decrement</button>
    </div>
  );
};

// Step 5: Use the CounterProvider to wrap components
const App = () => {
  return (
    <CounterProvider>
      <div>
        <h1>Counter App</h1>
        <CounterDisplay />
        <CounterControls />
      </div>
    </CounterProvider>
  );
};

export default App;


HOC
Higher-Order Components (HOC) is a pattern in React that involves wrapping a component with a function to enhance or modify its behavior. 
Example:-
import React, { Component } from 'react';

// Higher-Order Component (HOC) to add loading state
const withLoading = (WrappedComponent) => {
  return class WithLoading extends Component {
    constructor(props) {
      super(props);
      this.state = {
        isLoading: true,
      };
    }

    componentDidMount() {
      // Simulate an async operation, e.g., fetching data
      setTimeout(() => {
        this.setState({ isLoading: false });
      }, 2000); // Simulating a 2-second delay
    }

    render() {
      return <WrappedComponent {...this.props} isLoading={this.state.isLoading} />;
    }
  };
};

// Component that will be wrapped with the HOC
const MyComponent = ({ isLoading }) => (
  <div>
    {isLoading ? <p>Loading...</p> : <p>Data loaded successfully!</p>}
  </div>
);

// Wrap MyComponent with the withLoading HOC
const MyComponentWithLoading = withLoading(MyComponent);

// Example usage of the wrapped component
const App = () => {
  return (
    <div>
      <h1>HOC Example</h1>
      <MyComponentWithLoading />
    </div>
  );
};

export default App;

Container-View pattern 
helps to separate concerns by distinguishing between two types of components: containers and presentational components (also known as "views"). Containers are responsible for managing state, fetching data, and interacting with the logic, while presentational components are concerned with rendering the UI based on the props they receive.

Example:-
// Container component (Container)
import React, { useState, useEffect } from 'react';
import axios from 'axios'; // Assume you're using axios for data fetching

const UserContainer = () => {
  const [userData, setUserData] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    // Fetch user data from an API
    axios.get('https://api.example.com/user')
      .then(response => {
        setUserData(response.data);
        setIsLoading(false);
      })
      .catch(error => {
        setError(error);
        setIsLoading(false);
      });
  }, []); // Empty dependency array ensures that the effect runs only once, equivalent to componentDidMount

  return (
    <UserView userData={userData} isLoading={isLoading} error={error} />
  );
};

// Presentational component (View)
const UserView = ({ userData, isLoading, error }) => {
  if (isLoading) {
    return <p>Loading user data...</p>;
  }

  if (error) {
    return <p>Error: {error.message}</p>;
  }

  if (!userData) {
    return null; // or some default UI when there is no user data
  }

  return (
    <div>
      <h1>User Profile</h1>
      <p>Name: {userData.name}</p>
      <p>Email: {userData.email}</p>
      {/* Render other user details */}
    </div>
  );
};

export default UserContainer;


Compound Pattern
the Compound Components pattern involves creating a parent component that manages the behavior and state, and allows its child components to work together in a compound way. The compound components share a common parent, which facilitates communication and coordination between them.

import React, { useState } from 'react';

// Parent component
const Tabs = ({ children }) => {
  const [activeTab, setActiveTab] = useState(0);

  const handleTabClick = (index) => {
    setActiveTab(index);
  };

  // Clone each child and pass down necessary props
  const renderTabs = React.Children.map(children, (child, index) =>
    React.cloneElement(child, {
      isActive: index === activeTab,
      onClick: () => handleTabClick(index),
    })
  );

  // Find the content of the active tab and render it
  const activeTabContent = React.Children.toArray(children)[activeTab];

  return (
    <div>
      <div style={{ display: 'flex' }}>{renderTabs}</div>
      <div>{activeTabContent && activeTabContent.props.children}</div>
    </div>
  );
};

// Child component for individual tab
const Tab = ({ isActive, onClick, label, children }) => {
  return (
    <div
      onClick={onClick}
      style={{
        padding: '10px',
        margin: '5px',
        cursor: 'pointer',
        backgroundColor: isActive ? 'lightblue' : 'lightgray',
      }}
    >
      {label}
    </div>
  );
};

// Example usage
const App = () => {
  return (
    <Tabs>
      <Tab label="Tab 1">Content for Tab 1</Tab>
      <Tab label="Tab 2">Content for Tab 2</Tab>
      <Tab label="Tab 3">Content for Tab 3</Tab>
    </Tabs>
  );
};

export default App;
