
1. Accidental Global Variable

Ex:- 
b =15;

function abc(){
	c = "hey"
	this.d = "hey2"
}

abc()

//window.c
//window.d

2.Forgotten timers or callbacks

Ex:- 
var someResource = (function(){return{"name":"Prath"}}())

var timer = setInterval(function(){
	let node = document.getElementById("Node")
	
	if(node){
	  node.innerHTML = JSON.stringify(someResource);
	  clearTimer(timer)
	}
},1000)


3. Remove Listener if not required

var element = document.querySelector('button');
var text = document.getElementById('text');

function addListener(){
	element.addEventListener('click',function(event){
		
	   console.log('Clicked')
	   text.innerHTML = 'text';
	})
}
 
function rerender(){
	setInterval(()=.{
		addListener()
	},500)
}  

rerender()


//////////////////////////////

function onClick(){	
 	console.log('Clicked')
	text.innerHTML = 'text';
}

function addListener(){
	removeListener();
	element.addEventListener('click',onClick,{once:true});
}

function removeListener(){
	element.removeEventListener('click',onClick);
}

4. Out of DOM references

var a = document.getElementById('ref1');
console.log(a)

document.body.removeChild(a);

console.log(document.getElementById('ref1'))
console.log(a) 

a= null;
console.log(document.getElementById('ref1'))
console.log(a) 


5. Closures

var theThing = null;

var replaceThing = function(){
	
	theThing = {
		longStr: new Array(100000);
		someMethid:function(){
		  console.log('BYE')	
		}
	}
};

setInterval(replaceThing,1000)
//
var theThing = null;

var replaceThing = function(){
	var originalThing = theThing;
	
	var unused = function(){
		if(originnalThing){
		   console.log("HI")
		}
	}
	theThing = {
		longStr: new Array(100000);
		someMethid:function(){
		  console.log('BYE')	
		}
	}
};

setInterval(replaceThing,1000)


6. Reference Object Cycle
 
  let x = {
  	a:{
	  b:2
	}, 
  };

  var y = x;
  console.log(x,y)
 
  console.log('----------------')
  x=1;
  console.log(x,y)
  console.log('----------------')
  var z = y.a;
  console.log(x,y,z);
  y=2;
   console.log(x,y,z);
  console.log('----------------')
  

7. Detached Window


8.Detached Window

 