Here are the explanations for the different types of routers in React Router:

BrowserRouter: This router uses the HTML5 history API to keep your UI in sync with the URL. It is used for applications that are hosted on a server and have a single page application (SPA) feel to them. It is the most commonly used router in React Router 1.
A <BrowserRouter> stores the current location in the browser's address bar using clean URLs and navigates using the browser's built-in history stack.

function App() {
  return (
    <BrowserRouter basename="/app">
      <Routes>
        <Route path="/" /> {/* 👈 Renders at /app/ */}
      </Routes>
    </BrowserRouter>
  );
}

HashRouter: 
<HashRouter> is for use in web browsers when the URL should not (or cannot) be sent to the server for some reason. This may happen in some shared hosting scenarios where you do not have full control over the server. In these situations, <HashRouter> makes it possible to store the current location in the hash portion of the current URL, so it is never sent to the server.

function App() {
  return (
    <HashRouter basename="/app">
      <Routes>
        <Route path="/" /> {/* 👈 Renders at /#/app/ */}
      </Routes>
    </HashRouter>
  );
}

MemoryRouter: This router keeps the history of your routes in memory and does not modify the URL in the browser. It is useful for testing and non-browser environments 3.

NativeRouter: This router is used for React Native applications. It uses the React Native navigation API to keep your UI in sync with the URL 4.

Router: This is the base router component that all other routers extend. It is used to create custom routers that meet your specific needs 5.

StaticRouter:
<StaticRouter> is used to render a React Router web app in node. Provide the current location via the location prop.
import * as React from "react";
import * as ReactDOMServer from "react-dom/server";
import { StaticRouter } from "react-router-dom/server";
import http from "http";

function requestHandler(req, res) {
  let html = ReactDOMServer.renderToString(
    <StaticRouter location={req.url}>
      {/* The rest of your app goes here */}
    </StaticRouter>
  );

  res.write(html);
  res.end();
}

http.createServer(requestHandler).listen(3000);


Nested Routes :- <Route path='/' element={Layout}>  
			<Route index element={}> </Route> 
			<Route> </Route> 
			<Route> </Route>  
	         </Route>


BrowserRouter
Routes
Route
Link :-  to='..' relative="path",      
NavLink :- className = {({isActive}) => isActive ? "my-link" : null} to='.' end
Index
Outlet
useOutletContext

useParams  (/:id)
useSearchParams (?type="simple")
state
useLocation (remember state value betwn diff routes)

createBrowserRouter
createElementsFromRoutes
loader
useLoaderData
useRouteError 
errorElement=<Error/>

Navigate (in html)
useNavigate (in js)
redirect
replace
 
action
useActionData
useNavigation (handles state till form gets submitted)

defer 
///////////////////////////////////////////////////////////////////
1. How did we change our route definitions in order to 
   "protect" certain routes from an un-logged-in user?

Wrapped the routes we wanted to protect in a Layout route
that contains logic to redirect someone if they're not logged
in
   
   
2. What component can we use to automatically send someone
   to a different route in our app?

<Navigate to="/login" />


3. What component can we render if the user IS logged in?

<Outlet />
///////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////
1. When does the code in a loader function run?

Before the route change happens and the component for that route loads


2. What are some benefits of using a data loader function
   instead of fetching our data in a useEffect in a component?
    
    * Don't need to worry about handling loading state in the 
      component
    * Don't need to have lengthy/confusing useEffect code in our
      component
    * Don't need to handle error state in the component
   
   
3. What change do we need to make to our BrowserRouter before
   we can use loaders (or any of the new data-layer API features)
   in our app?
   
   Get rid of the BrowserRouter component and use 
   createBrowserRouter() instead. Can use 
   createRoutesFromElements() to make the transition a bit easier
   
   
   
4. What are the steps we need to take in order to use
   a loader on any given route?
   
   1. Define and export a loader function
   2. Import the loader and pass it to the route we're wanting
      to fetch data for
   3. Use the useLoaderData() hook to get the data from the loader
      function.


//////////////////////////////////////////////////////////////////


 function genNewSearchParamString(key, value) {
    const sp = new URLSearchParams(searchParams)
    if (value === null) {
      sp.delete(key)
    } else {
      sp.set(key, value)
    }
    return `?${sp.toString()}`
  }
  
  function handleFilterChange(key, value) {
    setSearchParams(prevParams => {
      if (value === null) {
        prevParams.delete(key)
      } else {
        prevParams.set(key, value)
      }
      return prevParams
    })
  }

  return (
    <main>
      <h2>Home</h2>
      <div>
        <Link to={genNewSearchParamString("type", "jedi")}>Jedi</Link>
        <Link to={genNewSearchParamString("type", "sith")}>Sith</Link>
        <Link to={genNewSearchParamString("type", null)}>Clear</Link>
      </div>
      <div>
        <button onClick={() => handleFilterChange("type", "jedi")}>Jedi</button>
        <button onClick={() => handleFilterChange("type", "sith")}>Sith</button>
        <button onClick={() => handleFilterChange("type", null)}>Clear</button>
      </div>
      <hr />
      {charEls}
    </main>
  );
}
