//all subsequences

let arr = [3,1,2]
let n = arr.length;

function allSubsequences(index=0,final=[],i=0){

    if(index >= n){
        console.log(final)
        return
    }

    final.push(arr[i]);

    allSubsequences(index+1,final,i+1);

    final.pop();

    allSubsequences(index+1,final,i+1)

}


allSubsequences()


//with sum =k

let arr = [1,2,1]
let n = arr.length;
let sum = 2;

function allSubsequences(index=0,final=[],i=0,s=0){

    if(index  ===n ){
        if(s === sum){
            console.log(final)
        }
 
        return
    }

    final.push(arr[i]);
	s = s + arr[i];
    allSubsequences(index+1,final,i+1,s)

    final.pop()
	s = s - arr[i];
    allSubsequences(index+1,final,i+1,s)

}


allSubsequences()


///count subsequences with sum k


let arr = [1,2,1]
let n = arr.length;
let sum = 2;
let l=0;
let r=0;
function allSubsequences(index=0,final=[],i=0,s=0,l=0,r=0){

    if(index===n){
        if(s === sum){
            console.log(final,s)
            return 1
        }
        console.log(final,s)
        return 0
    }

    final.push(arr[i]);
    s +=  arr[i]
    l = allSubsequences(index+1,final,i+1,s)

    final.pop()
    s-=arr[i];
    
    r = allSubsequences(index+1,final,i+1,s)
    console.log(l,r,'ans')
    return l+r;
}

console.log(allSubsequences())


///
combination sum - I

let nums = [2,3,6,7]
let target = 7;
let n = nums.length;


function combinationSum(index=0,arr=[],n=nums.length,target=7,nums,result=[]){

    if(index === n){
        if(target === 0){
            result.push([...arr])
        }
        return
    }

    if(nums[index] <= target){
        arr.push(nums[index]);
        combinationSum(index,arr,n,target-nums[index],nums,result);
        arr.pop()
    }

    combinationSum(index+1,arr,n,target,nums,result);
    return result;
}


console.log(combinationSum(0,[],n,target,nums,[]))


//subset sum 

let arr = [3,1,2]

let n = arr.length;

let finalRes = [];
function subset(index=0,s=0,final=[]){

    if(index  >= n){
        finalRes.push(s)
        return
        
    }
    final.push(arr[index])
    subset(index+1,s+arr[index],final)
    final.pop()
    subset(index+1,s,final)
        
}

subset()
console.log(finalRes)