
//parametrizd 
    function factorial(i,sum){

        if(i < 1){
            console.log(sum)
            return 
        } 

        factorial(i-1,sum+i)
        
}



factorial(3,0)

//funcitonal
    function factorial(n){

            if(n==0){
              return  0
            } 
            return n + factorial(n-1)
        
    }



   console.log(factorial(3))
   
   
   //reverse
   
let arr = [2,5,10,9]


let left =0;
let right = arr.length-1;

function reverse(l,r,arr){

    if(l>=r) { 
        return arr
    } 

    let temp = arr[l];
    arr[l] = arr[r];
    arr[r] = temp;

   return  reverse(l+1,r-1,arr)
}

console.log(reverse(left,right,arr))


//palindrome 


let str = ["M","A","D","A","M"]
let n = str.length;

function check(i){

    if(i>=n/2) return "palindrome"

    if(str[i] != str[n-i-1]) return false


    return check(i+1)
}


console.log(check(0))


//fibonacci



function fibonacci(n){
    if(n<=1) return n

    return fibonacci(n-1) + fibonacci(n-2)
}


console.log(fibonacci(3))


17,29,51,52

