//selection
let arr =  [2,7,3,10,9]

for(let i=0;i<=arr.length-2;i++){
    let min = i
    for(let j=i;j<=arr.length-1;j++){
        if(arr[j] < arr[min]) min=j
    }
     let temp = arr[i];
     arr[i] = arr[min];
    arr[min] = temp
}
console.log(arr)


//bubble

let arr =  [2,7,3,10,9]
let n = arr.length;

for(let i=n-1;i>=0;i++){
    let didSwap = 0;
    for(let j=0;j<=i;j++){
        if(arr[j] > arr[j+1]){
            let temp = arr[j];
            arr[j] = arr[j+1]
            arr[j+1]  =temp
            didSwap=1
        }
    }
    if(didSwap ==0){
        break
    }
}

console.log(arr)

//insertion sort

let arr =  [2,7,3,10,9]
let n = arr.length;


for(let i=0; i < n;i++){
    j=i;
    while(j>0 && (arr[j-1] > arr[j])){
        let temp = arr[j-1];
        arr[j-1] = arr[j]
        arr[j] = temp;
    }
}

console.log(arr)

//linear search



let arr = [1,2,3,5]
let ele =3
let n =  arr.length;

for(let i=0;i<n;i++){
    if(arr[i] === ele)  console.log("found")
}

//binary search



let arr = [1,2,3,5,10,20,30]
let target = 20;

function binarySearxh(arr,target){

    let low =  0;
    let high = arr.length-1;

    while(low<=high){
        
        let mid = Math.floor((low + high)/2);
        
        if(arr[mid] === target) return  "found";
            
        else if(arr[mid] > target ) high = mid - 1;
        else low = mid + 1
    }
    return "not found"
}


console.log(binarySearxh(arr,10))
