Liskov substitution principle

It states that objects of a superclass should be able to be replaced with objects of a subclass without affecting the correctness of the program. In other words, a subclass should behave in such a way that it can be used interchangeably with its superclass without altering the desirable properties of the program.


// Example adhering to LSP

class Bird {
  fly() {
    console.log('Flying...');
  }
}

class Penguin extends Bird {
  // Penguins cannot fly, but we adhere to LSP by not overriding the fly method
}

function makeBirdFly(bird) {
  bird.fly();
}

const bird = new Bird();
const penguin = new Penguin();

makeBirdFly(bird);    // Output: Flying...
makeBirdFly(penguin); // Output: Flying... (no longer violates LSP)

In this refactored example, the Penguin class does not override the fly method. Instead, it inherits the fly method from the Bird class. Now, when we use makeBirdFly with a Penguin instance, it behaves consistently with a generic Bird instance, adhering to the Liskov Substitution Principle.







