ASYNC 

const fetchData = () => {
    return new Promise((resolve,reject)=>{
        resolve('"fetched abc"')
    })
}

const processData = () => {
    // throw "processed failed"
    return Promise.reject("Processed")
}

const printData = ()=>{
    return "printed"
}


// fetchData()
// .then(processData)
// .then(printData)
// .catch(err=>{
//     console.log(err)
// })

// async function getDetails(){
//     let fetchedData = await fetchData();
//      console.log(fetchedData)
//     let processedData = await processData(fetchedData);
//     let printedData = await printData(processedData)
//     console.log(printedData)
// }
// getDetails()


// const seriesExecutor = async function(promises){
//     let str ='';
//     for(let promise of promises){
//         try{
//                 const response = await promise
//                 console.log(response)
//                 str += response
                    
//         }
//         catch(err){
//              console.log(err,'err')   
//         }
//     }
//     return str
// }

// const promises = [
//     fetchData(),
//     processData(),
//     fetchData(),
// ]

// seriesExecutor(promises)
// .then((res)=>{
//     console.log(res)
// })
// .catch((err)=>{
//     console.log(err)
// })



// let concurrentResult = Promise.all(fetchData(),processData(),printData())
// console.log(concurrentResult,'result')



// let retry = 0;


// function test(){
//     return new Promise((resolve,reject)=>{
//         reject(":resolved")
//     })
// }

// const retryFunc = (fn,maxRetry) => {

//     return new Promise((resolve,reject)=>{
//        function check(){
//                fn()
//                 .then((res)=>{
//                     console.log(retry)
//                     resolve(res)
//                 })
//                 .catch((err)=>{

//                     if(retry < maxRetry){
//                          retry++
//                         console.log(retry)
//                         check();
//                     }
//                     else{
//                         reject(err)
//                     }
                    
//                 })
//        }
//         check()
//     })

// }


// const result  = retryFunc(test,5)
// console.log(result)



----------------------------------------------------------------------------------------------------------------------

CALL APPLY BIND
var nameOne = "Swati"
var nameTwo = "Priya"

function Family(){
    function normalFn(){
        console.log(this.nameOne)
    }
    const arrowFn = () => {
        console.log(this.nameTwo)
    }
    // normalFn.call(this)
    normalFn()
    arrowFn()
}



Family.call({nameOne:'Rahul',nameTwo: 'Ameya'})

----------------------------------------------------------------------------------------------------------------------
Class Basic


class User{

  constructor(username,email,password){
    this.username = username;
    this.email = email;
    this.password = password
  }

  encryptpassword(){
    return `${this.password}abc`
  }

  changeUsername(){
    return `${this.username.toUpperCase()}`
  }

  
}

const chai = new User("prath","prath@yy.om",'123');
console.log(chai)


--------------------------------------------------------------------------------------------------------------------

Class Compisition

class EmployeeTaxData {
    constructor(ssnn,salary){
        this.ssnn = ssnn;
        this.salary = salary
    }
}

class Employee {
    constructor(name,age){
        this.name = name;
        this.age = age
    }


    setTaxData(ssnn,salary){
        this.TaxData = new EmployeeTaxData(ssnn,salary)
    }
}

const emp = new Employee("Rahul",20);

emp.setTaxData(1000,20000)
console.log(emp)


----------------------------------------------------------------------------------------------------------------------
CLASS INHERITANCE


class User{
    constructor(username){
        this.username = username
    }

    logMe(){
        console.log(`USERNAME IS ${this.username}`)
    }
}

class Teacher extends User {
    constructor(username,email,password){
        super(username)
        this.email = email;
        this.password = password
    }

    addCourse(){
        console.log(`New course is added by ${this.username}`)
    }
}

const chai = new Teacher("CHAI","CHAI@Q.COM","123")
console.log(chai.addCourse())
console.log(chai.logMe())

const masalaChai = new User("masalaChai")
console.log(masalaChai.logMe())

-----------------------------------------------------------------------------------------------------------------------
Class Method Chaining

class Car{
    constructor(color,make,model){
        this.color = color;
        this.model = model;
        this.make = make;
        debugger;
    }

    setMake(make){
        this.make = make;
        return this
    }

    setModel(model){
        this.model = model;
        return this
    }

    setColor(color){
         this.color = color;
        return this
        
    }

    save(){
        return this.color + this.model + this.make
    }
}

const car = new Car("Ford","XL",2020).setColor("pink").save()
console.log(car)

-------------------------------------------------------------------------------------------------------------------

Class_SRP

class User{
    constructor(user){
        this.user = user
    }

    verifySettings(setting){
        console.log("verified",setting)
    }
}

class UserSetting{
    constructor(user){
        this.user = user;
        this.auth = new User(user)
    }

    checkSettings(setting){
        this.auth.verifySettings(setting)
    }
}

const user = new UserSetting("JERRY");
user.checkSettings("SETTING")


----------------------------------------------------------------------------------------------------------
Currying 

function curry(func){
    
    return function curried(...args){
        if(args.length >= func.length){
            return func(...args)
        }else{
            return function (...moreArgs){
                return curried(...moreArgs,...args)
            }
        }
    }
}


const fn = (a,b,c)=>{
    return a + b + c;
}

const curriedFn = curry(fn);

console.log(curriedFn(1)(2)(3))
console.log(curriedFn(1,2)(3))


// ----------------------------------


const add3 = (a) => {
    return function(b){
        if(b!= undefined){
            return add3(a+b)
        }else{
            return a
        }
    }
}

console.log(add3(10)(20)())

------------------------------------------------------------------------------------------------------------

DebounceNThrottle

// const debounce = (func,time) => {
//    let timerId 
//     return (...args) => {
//       console.log("Calling");
//       clearTimeout(timerId)
//       timerId =  setTimeout(()=> func(...args),time)
//     }
// }


// const callApi = (e) => {
//     console.log('Calling Api', e.target.value)
// }


// const  debouncedCallApi  = debounce(callApi,1000)

// document.addEventListener('input',debouncedCallApi)



function throttle(func,delay){

    let firstCall = true;
    let timerId = null;
    let lastArgs = [];

    return function(...args){
        console.log(this);
        lastArgs = args;
        if(firstCall){
            func.apply(this,lastArgs);
            firstCall = false;
            return 
        }
        if(timerId) return
        timerId = setTimeout(()=>{
            timerId = null;
            func.apply(this,lastArgs)
        },delay)
    }
}




----------------------------------------------------------------------------------------------------

Flatten

const obj={
  'A': '12',
  B: 23,
  C:{
      P:23,
      O:{
       L:56
      }
   },
  Q:[1,2]
}

function solution(obj,prefix=''){
  let output = {};

   for(let key in obj){
      let val = obj[key];

       let newKey = prefix === '' ? key : prefix + "-" + key;


       if(typeof val !== null && typeof val === "object"){
           let recursiveoutput = solution(val,newKey);
           output = {...output,...recursiveoutput};
       }else{
           output[newKey] = val;
       }
   }
    return output
}

console.log(solution(obj))


let arr = [[1,10],4,3,2,99,[101,50]];
let result = [];

function flattenArray(arr){

    for(let i=0;i<arr.length;i++){
        if(Array.isArray(arr[i])){
            flattenArray(arr[i])
        }else{
            result.push(arr[i])
        }
    }
    return result
}


console.log(flattenArray(arr))

let arr2 = [
    [1,2],
    [3,4],
    [5,6,[7,8],9],
    [10,11,12],
]

function customFlat(arr,depth = 1){
    let result = [];
    arr.forEach(ar => {
        if(Array.isArray(ar) && depth > 0){
            result.push(...customFlat(ar,depth-1))
        }else result.push(ar)
    })

    return result
}

console.log(customFlat(arr2,2))


-------------------------------------------------------------------------------------------------------------


FN_SetterGetter


function BankAccount(){
    let balance =0;


    function setBalance(amount){
        balance = amount
    }

    function getBalance(amount){
        return balance
    }

    return{
        getBalance,
        setBalance
    }
}

let customer = BankAccount();
customer.setBalance(1000);
console.log(customer.getBalance())


---------------------------------------------------------------------------------------------------------------------

FN_HOF

const arr = [
    {
        id:11,
        name: "rakesh",
        score:100
    },
    {
        id:22,
        name:"rahul",
        score: 150
    },
    {
        id:33,
        name: "lokesh",
        score: 200
    }
]

let totalScore = arr.reduce((total,value)=> total+ value.score,0)

console.log(totalScore);

let largestScore = arr.reduce((acc,current)=> {
    acc > current.score? acc : acc = current.score;
    return acc
},arr[0].score)
console.log(largestScore);


let reducedArry = arr.reduce((acc,current)=>{
   return [
           ...acc,
           current.score
          ]
    
},[])

console.log(reducedArry)


let reducedObj1 = arr.reduce((acc,current)=>{
        return {...acc,[current.id]:current.score}
},{});

console.log(reducedObj1)



let filterArry = arr.reduce((acc,current) => {
    console.log(acc,"yo")
    console.log(current,"current")
    let obj = acc.find((ele) => ele.id !== current.id);
    console.log(obj,"yo")
    // if(obj){
        return acc.concat(current)
    // }
    
},[]);

console.log(filterArry)

let reducedObj = arr.reduce((acc,current)=>{
        return {...acc,[current.id]:current}
},{});

console.log(reducedObj)

------------------------------------------------------------------------------------------------------------

Fn_Inheritance



function Location(name,location){
    this.name = name;
    this.location=location
}

Location.prototype.printbasic= function(){
    console.log(this.name)
}

let details = new Location("prath","MUM")
console.log(details)

function UserDetails(name,location){
    Location.call(this,name,location)
}

UserDetails.prototype = Object.create(Location.prototype)
// Object.setPrototypeOf(UserDetails.prototype,Location.prototype)
UserDetails.prototype.print = function(){
    console.log(this.name + "and" + this.location)
}

const details2 = new UserDetails("tom","DEL")
console.log(details2)
details2.print()
details2.printbasic()

---------------------------------------------------------------------------------------------------------------------
FN_Reducer


let object={
    name: 'Akash',
    age:20,
    hobby: "Cricket"
}
console.log(object)

function reducer(state,actions){
    console.log(actions)
    console.log(actions.payload);
    
    switch(actions.type){

        case 'nameChange' : return {
            ...state,
            name : actions.payload
        };     
        case 'ageChange' :{
            
        }  
        default:
            return state
    }
}

const state1 = reducer(object,{
    type: 'nameChange',
    payload: 'Rahul'
})
console.log(state1)

-----------------------------------------------------------------------------------------------------------------

Generators

function* generateNumbers() {
  let i = 0;
  while (true) {
    yield i++;
  }
}

const numberGenerator = generateNumbers();

console.log(numberGenerator.next().value); // 0
console.log(numberGenerator.next().value); // 1

function* stepByStepProcess() {
  console.log('Step 1');
  yield;
  console.log('Step 2');
  yield;
  console.log('Step 3');
}

const process = stepByStepProcess();

process.next(); // Step 1
process.next(); // Step 2
process.next(); // Step 3


----------------------------------------------------------------------------------------------------------------

Linked List


class Node{
    constructor(value){
        this.value = value;
        this.next = null
    }
}

class LinkedList{
    constructor(){
        this.head = null;
        this.size =0;
    }

    isEmpty(){
        return this.size === 0
    }

    getSize(){
        return this.size
    }

    insert(data){
        const newNode = new Node(data);
        if(this.isEmpty()){
            this.head = newNode
        }else{
            let current = this.head;
            while(current.next){
                current = current.next
            }
            current.next =  newNode;  
        }
         this.size++
    }

    print(){
        if(this.isEmpty()){
            return 0
        }
        let current = this.head;
        while(current){
            console.log(current.value)
            current= current.next;
        }
    }

    search(value){
        if(this.isEmpty()){
            return 0
        }else{
            let current = this.head;
            while(current){
                if(current.value === value){
                    return "Yes"
                }
                current = current.next
            }
            return "NO"
        }
    }

    reverse(){
        let prev = null;
        let current = this.head;

        while(current){
            let next = current.next;
            current.next = prev;
            prev = current;
            current=next;
        }
        this.head = prev;
    }
}


const ll = new LinkedList();
ll.insert(10)
ll.insert(20)
ll.insert(30)
console.log(ll)

ll.print()
ll.search(30)

ll.reverse()
ll.print()

------------------------------------------------------------------------------------------------

Memoization



const expensiveFunction = (value) => {
    return value * 10000;
}


const outerFunction = (func) => {

    let map = new Map();
    
    return function(value){

        if(map.has(value)){
            map.get(value)
            console.log("Caching")
        }else{
            let result = func(value)
            map.set(value,result)
            return result
        }
    }
}

let resultVal = outerFunction(expensiveFunction);
console.log(resultVal)
console.log(resultVal(20))
console.log(resultVal(20))


/////////////////////////////////////////////////
const add = (a,b) => a + b;
let map  = new Map()


function memoizeOne(fn){

    return function(...args){
        let key = `${args.join("_")}`;
        if(map.has(key)){
            console.log('cached')
            return map.get(key)
        }else{
            let result = fn(...args)
            map.set(key,result)
            return result
        }
    }
}

const add_memo = memoizeOne(add);
console.log(add_memo(2,3))
console.log(add_memo(2,3))


-------------------------------------------------------------------------------------------------

Obj_Inheritance


let dog ={
    nameDog:"tom"
}

let cat = {
    nameCat  : "meow"
}

Object.setPrototypeOf(cat,dog) // cat.__proto__ = Dog;

console.log(cat)

------------------------------------------------------------------------------------------------------

Pattern

const obj={

    add(num1,num2){
        return ` Addition ${num1+num2} `
    },
    subtract(num1,num2){
        return `Subtract ${num1-num2}`
    },
    execute(fn){
        console.log(this)
        return(
            obj[fn]
            && obj[fn].apply(obj,[].slice.call(arguments,1))
        )
    }
}

let ans = obj.execute("subtract",1,2)
console.log(ans)

--------------------------------------------------------------------------------------------------------

Pattern Observer

function Subscriber(){
    this.subscribers = [];
}

Subscriber.prototype.addObserver = function(observer){
    this.subscribers.push(observer)
}

Subscriber.prototype.addSet = async function(key,value){
    let updates =  this.subscribers.map(async(callback)=>{
        await callback(key,value)
    })

    await Promise.allSettled(updates)
}

const sub = new Subscriber()

function State(){
    Subscriber.call(this)
    this.state = [];
}
Object.setPrototypeOf(State.prototype,Subscriber.prototype)

State.prototype.addAge = function(age){
    this.state['age'] = age;
}

State.prototype.addName = function(name){
    this.state['name'] = name
}


const publish = new State();


publish.addObserver(async(key,value)=>{
    let res = await Promise.resolve(20);
    publish.addAge(res)
    console.log("one",key,value)
})

publish.addObserver(async(key,value)=>{
    let res = await Promise.resolve("prath")
    publish.addName(res)
    console.log("two",key,value)
})

async function updateSet(key,value){
    await publish.addSet(key,value)
    console.log(publish.state)
}

updateSet("key1","value1")


--------------------------------------------------------------------------------------------------

Pattern Reactivity


class Subscribe{
    constructor(){
        this.subscribers = [];
    }

    addObserver(observer){
        this.subscribers.push(observer)
    }

    async addSet(key,value){

        let updates = this.subscribers.map(async(callback)=>{
            await callback(key,value)
        })
        console.log(updates,'updates')
        await Promise.allSettled(updates)
    }
}

class State extends Subscribe{
    constructor(){
        super()
        this.state = {
            name:"prath"
        };
    }

    addAge(age){
        this.state['age'] = age
    }

    addCity(cityName){
        this.state['city'] = cityName;
    }
    
}


const publish = new State();

publish.addObserver(async (key,value) => {
      let res = await Promise.resolve(20);
      publish.addAge(res)
    console.log("one",res)
})

publish.addObserver(async (key,value) => {
      let res = await Promise.resolve('MUMBAI');
      publish.addCity(res)
      console.log("two",key,value)
})


async function updateSet(){
    await publish.addSet("key1","value1")
     console.log("end")
    console.log(publish.state)
}

updateSet()


------------------------------------------------------------------------------------------------

PipeNCompose


function add(x){
    return x + 5
}

function subtract(x){
    return x - 10
}

function multiply(x){
    return x * 3
}

function compose(...fn){
    return function(args){
        return fn.reduceRight((ag,fn)=> fn(ag),args)
    }
}

function pipe(...fn){
    return function(args){
        return fn.reduce((ag,fn)=> fn(ag),args)
    }
}

let result =  compose(add,subtract,multiply)
console.log(result(10))


let result2 = pipe(add,subtract,multiply);
console.log(result2(20))

--------------------------------------------------------------------------------------------------------
Dependency Injection


class Logger {
     log(message){
         console.log(message)
    }
}

class productDetails {
    constructor(logger){
        this.logger = logger
    }
    userProducts(product){
        this.logger.log(product)
    }
}

const log = new Logger()

const pd = new productDetails(log)
pd.userProducts("Product Selected")

--------------------------------------------------------------------------------------------------------


Interface Segregation


class Worker{
    work(){
        console.log("Working")
    }

    eat(){
        console.log("Eating")
    }
}

class Roboto extends Worker{
    play(){
        console.log("playing")
    }
}

const ww = new Worker()
ww.work()

const rt = new Roboto()
rt.play()

---------------------------------------------------------------------------------------------------------

Principle-LiskovSubstitution


class Bird{
    fly(){
        console.log("Flying")
    }
}


class Pigion extends Bird{
    
}

function birdFly(instance){
    instance.fly()
}


const bd = new Bird()
birdFly(bd)

const pg = new Pigion()
birdFly(pg)

-----------------------------------------------------------------------------------------------

Principle-Open-Closed



class Shape{
    constructor(width,height){
        this.width = width;
        this.height = height
    }
}

class Rectangle extends Shape{
    constructor(width,height){
        super(width,height);
    }

    calculateArea(){
        return this.width* this.height
    }
}
class Circle extends Shape{
    constructor(radius){
        super();
        this.radius = radius
    }

    calculateArea(){
        return Math.PI * radius * radius
    }
}


const rect = new Rectangle(10,20);
rect.calculateArea()

----------------------------------------------------------------------------------------------------


Promise.race([
    func1(),
    func2()
])
.then((res)=>{
    console.log("recieved",res)
})
.catch((err)=>{
    console.log(err)
})


function func1(){
    return new Promise((res,rej)=>{
        res("value1")
    })
}

function func2(){
    return new Promise((res,rej)=>{
        res("value2")
    })
}

-------------------------------------------------------------------------------------------------------

let founded = false

Promise.allSettled([
    func1(),
    func2()
])
.then((res)=>{
    console.log(res)
})
.catch((err)=>{
    console.log(err)
})

function func1(){
    return new Promise((res,rej)=>{
        let timer = setInterval(()=>{
            if(founded){
                res("got it")
            }
        },1000)
    })
}

function func2(){
    return new Promise((res,rej)=>{
        res("got it 2")
    })
}


setTimeout(()=>{
    founded= true
},1500)


----------------------------------------------------------------------------------------------------------

Prototype

let name1 = 'prathz   '
console.log(name1.length)



Object.prototype.trueLength = function(){
    return this.trim()
}

String.prototype.trueLength2 = function(){
    return this.trim()
}

let name2 = name1.trueLength2().length;
console.log(name2)

"tom    ".trueLength()

-----------------------------------------------------------------------------------------------------

Trees 


class Node{
    constructor(data){
        this.data=data;
        this.left = null;
        this.right =null;
    }
}

class Tree{
    constructor(){
        this.root = null;
    }
    
    addNode(data){
        const newNode = new Node(data);
        if(!this.root){
            this.root = newNode;
        }else{
            this.insertNode(this.root,newNode)
        }
    }
    
    insertNode(node,newNode){
        if(newNode.data < node.data){
            if(!node.left){
                node.left = newNode
            }else{
                this.insertNode(node.left,newNode) 
            }
        }else{
            if(!node.right){
                node.right = newNode
            }else{
                this.insertNode(node.right,newNode)
            }
        }
    }

    inorder(node = this.root){
        if(node){
            this.inorder(node.left);
            console.log(node.data);
            this.inorder(node.right)
        }
    }

    preorder(node= this.root){
        if(node){
            console.log(node.data)
            this.preorder(node.left)
            this.preorder(node.right)
        }
    }
    
    findMax(node=this.root){
        if(!node.right){
            console.log(node.data)
        }else{
            this.findMax(node.right)
        }
    }

    depthOfTree(node=this.root){
        if(!node) return 0;

        let ldepth = this.depthOfTree(node.left);
        let rdepth = this.depthOfTree(node.right);

        return 1 + Math.max(ldepth,rdepth)
        
    }    

    rightView(node=this.root, level=0,arr=[]){
        if(node ===null) return;

        if(level === arr.length){
            arr.push(node.data)
            console.log(arr)
        }
        
        this.rightView(node.right,level+1,arr)
        this.rightView(node.left,level+1,arr)
    }

    levelOrderTraversal(node = this.root){
        if(node === null) return 
        let queue = [];
        queue.push(node);


        while(queue.length){
            let node = queue.shift();

            console.log(node.data)

            if(node.left){
                queue.push(node.left)
            }
            if(node.right){
                queue.push(node.right)
            }
            
        }
        
    }
}


const tt = new Tree()
tt.addNode(20)
tt.addNode(10)
tt.addNode(30)
tt.addNode(40)

console.log(tt)
console.log(tt.inorder())
console.log(tt.preorder())
console.log(tt.findMax())

console.log(tt.depthOfTree())
tt.rightView()


tt.levelOrderTraversal()

-------------------------------------------------------------------------------------------------
Hashing


class HashTable{
    constructor(size){
        this.size = size;
        this.table = new Array(size).fill(null).map(()=>[])
    }

    hash(key){
        let hashVal = 0;
        for(let i=0;i< key.length;i++){
            hashVal += key.charCodeAt(i)
        }

        return hashVal % this.size;
    }

    insert(key,value){
        const index = this.hash(key);
        const bucket = this.table[index]
    
        for(const item of bucket){
            if(item.key === key){
                //same key
                item.value = value;
                return
            }
        
        }
        bucket.push({key,value})
    }

    get(key){
        const index = this.hash(key);
        const bucket = this.table[index];


        for(const item of bucket){
            if(item.key  === key){
                return item.value
            }
        }
        return undefined
    }
}

const hashTable = new HashTable(10);
hashTable.insert("name","john");
hashTable.insert("age",30);


console.log(hashTable.get("name"));
console.log(hashTable.get("age"))


-------------------------------------------------------------------------------------------------

Static 


class User {
    constructor(username){
        this.username = username
    }

    logMe(){
        console.log(`username is ${this.username}`)
    }

    static createId(){
        return `123`
    }
}

const hitesh = new User("HITESH")

// console.log(hitesh.createId())

class Teacher extends User {
    constructor(username,email){
        super(username);
        this.email = email
    }
}

const  iphone = new Teacher("iphone","iphone@pp.com");
console.log(iphone.logMe());
// console.log(iphone.createId())



