


The Open/Closed Principle (OCP) is one of the SOLID principles of object-oriented design, and it states that a class should be open for extension but closed for modification. In other words, the behavior of a module (class or function) can be extended without modifying its source code.


// Example without adhering to OCP

class Rectangle {
  constructor(width, height) {
    this.width = width;
    this.height = height;
  }
}

class AreaCalculator {
  // This class is not closed for modification
  calculateArea(rectangle) {
    if (rectangle instanceof Rectangle) {
      return rectangle.width * rectangle.height;
    }
    // Now, if we want to add support for other shapes, we need to modify this class.
    // This violates the OCP.
  }
}

// Example adhering to OCP

class Shape {
  calculateArea() {
    throw new Error("calculateArea method must be implemented");
  }
}

class Rectangle extends Shape {
  constructor(width, height) {
    super();
    this.width = width;
    this.height = height;
  }

  calculateArea() {
    return this.width * this.height;
  }
}

class Circle extends Shape {
  constructor(radius) {
    super();
    this.radius = radius;
  }

  calculateArea() {
    return Math.PI * Math.pow(this.radius, 2);
  }
}

class AreaCalculator {
  // This class is now closed for modification and open for extension
  calculateArea(shape) {
    if (shape instanceof Shape) {
      return shape.calculateArea();
    }
    throw new Error("Invalid shape provided");
  }
}
