Performance of Web


Web Vitals
------>


1.Paint Timing (LCP,FCP)
Largest Contentful Paint is the metric that measures the time a website takes to show the user the largest content on the screen, complete and ready for interaction
First Contentful Paint (FCP) is when the browser renders the first bit of content from the DOM

2.    First Input Delay
FID measures the time from when a user first interacts with a page (that is, when they click a link, tap on a button, or use a custom, JavaScript-powered control) to the time when the browser is actually able to begin processing event handlers in response to that interaction.
<=100milliseconds

3.   Cummulative Layout Shift
Cumulative Layout Shift (CLS) is a Core Web Vitals metric and it calculates the shifting of elements while the page is being downloaded and rendered.
<0.1




2. Optimizing HTTP calls
---->
1. Reduce number of network call
2. Reduce Payload(data sent from client to server)
3. Optimize newtork latency
4. Combination of Images
5. Browser Caching 


3.CDN 
---> 
cached content and delivered to user from nearest geographical location


4. Minification
---> 
Removes spaces comments and new lines


5. Types of Web Optimization


1.  Image and Asset Compression
2. Content and Code Minification
3. Content Compression
4. Priority based content loading
5. Lazy loading of content
6. Lazy loading of views
7. Smartly loading if views
8. Use Cdn


6. Async Defer



Async allows your script to run as soon as it’s loaded, without blocking other elements on the page. Defer means your script will only execute after the page has finished loading.


refer:- https://codedamn.com/news/javascript/async-and-defer-in-script-tag


7.  Prefetch ,PreConnect , Preload
preload your most important resources such as images, CSS, JavaScript, and font files. This is not to be confused with browser preloading in which only resources declared in HTML are preloaded. The preload directive actually overcomes this limitation and allows resources which are initiated via CSS and JavaScript to be preloaded and define when each resource should be applied.


Preconnect:-
preconnect#
The final resource hint we want to talk about is preconnect. The preconnect directive allows the browser to setup early connections before an HTTP request is actually sent to the server. This includes DNS lookups, TLS negotiations, TCP handshakes. This in turn eliminates roundtrip latency and saves time for users.


Prefetch:- 
prefetch#
prefetch is a low priority resource hint that allows the browser to fetch resources in the background (idle time) that might be needed later, and store them in the browser's cache. Once a page has finished loading it begins downloading additional resources and if a user then clicks on a prefetched link, it will load the content instantly.


Refer:- https://www.keycdn.com/blog/resource-hints


Critical Rendering Path
HTML DOM ---> CSSOM --> RENDER TREE -> LAYOUT -> PAINT

REFLOW




