1. What is React


---->
 React. js is an open-source JavaScript library that is used for building user interfaces specifically for single-page applications. It’s used for handling the view layer for web and mobile apps. React also allows us to create reusable UI components. React allows developers to create large web applications that can change data, without reloading the page. The main purpose of React is to be fast, scalable, and simple. It works only on user interfaces in the application.


There are two types of components.


Stateless Functional Component — functional components are literally javaScript functions, they return Html which describes user interface.


Stateful Class Component — are regular ES6 classes that extend the component class in the react library.


2. Features of ReactJS
----->
1. JSX
2. Single-Way data flow
3.  Reusable UI components
4. Virtual Document Object Model


3. Props
---->
“Props” is a special keyword in React, which stands for properties and is being used for passing data from one component to another. But the important part here is that data with props are being passed in a uni-directional flow.


4.  State
---->
the State of a component is an object that holds some information that may change over the lifetime of the component


5. Prop drilling
--------->
Prop drilling occurs when a parent component passes data down to its children and then those children pass the same data down to their own children. This process can continue indefinitely. At the end, it's a long chain of component dependencies that can be difficult to manage and maintain.


6.  JSX


JSX stands for JavaScript XML. It is simply a syntax extension of JavaScript. It allows us to directly write HTML in React (within JavaScript code). It is easy to create a template using JSX in React,
Instead of separating the markup and logic in separated files, React uses components for this purpose.


7. Virtual Dom
https://mspatheja.medium.com/react-virtual-dom-f99c4759587


8. Context API
------>
Context API provides a way to pass data between your components effectively without passing props at each level
For example, theme information, user authentication, language etc.


9.Hooks
Hooks in React are built-in functions that allow developers to use lifecycle and state functions inside functional components.

useLayoutEffect: The hook is used to perform an action synchronously after the DOM has been updated.



Basic Hooks

useState
useEffect
useContext


Additional Hooks

useReducer
useCallback
useMemo
useRef
useImperativeHandle
useLayoutEffect


10.  LifeCycle Methods in React


Each component in React has a lifecycle which you can monitor and manipulate during its three main phases.


The three phases are: Mounting, Updating, and Unmounting.


1. Mounting

Mounting means putting elements into the DOM.


1. constructor()
2. getDerivedStateFromProps()
3. render()
4. componentDidMount()


2. Updating
   
The next phase in the lifecycle is when a component is updated.


1. getDerivedStateFromProps()
2. shouldComponentUpdate()
3. render()
4. getSnapshotBeforeUpdate()
5. componentDidUpdate()


3. Unmounting

The next phase in the lifecycle is when a component is removed from the DOM, or unmounting as React likes to call it.


1. componentWillUnmount()


11: HOF
In React, Higher-Order Components (HOCs) are a powerful pattern for code reuse, logic abstraction, and composition of components. They are functions that take a component and return a new component with enhanced functionality. HOCs themselves are not a part of the React API but rather a pattern that emerges from React's compositional nature and JavaScript's functional capabilities.

12:Custom Hook in React

Custom Hooks are a powerful feature in React that allows you to extract component logic into reusable functions. 