
const ParentComponent = () => {

	return <Child/>

}

const ParentComponent = ({children}) => {
	return children
}

Rendering by shallow comparision

call by reference

object === object 
if(true) no rerender
if(false) check type rerender


--------------------------------------------

{true ? <Input id="hi"/> : <Input id="hi"/>

checks position and type 
will try to reuse this intansce

if stable key is used.. helps react to identify to each element irrespective of the position of the element


--------------------------------------------------------------


<form>
  <Checkbox/>
  <Input/>
</form>


{
type: 'form'
props:{
	children:[
			{type: 'checkbox'},
			{type: 'input' }
		]
 }

----------------------------------------------------------------------

