11 . useState and useRef
---->
useState is a hook which is used to update the state in functional component.

useRef is a hook which provides a way to access to the DOM. It returns a mutable ref object so you can access the value using .current property.
 

Using useRef over useState
 
When you need to store a value that does not trigger a re-render when it is updated.
When you need to store a value that is not used in the render method.
When you need to store a value that persists for the lifetime of the component.
 
Link:- https://dev.to/trinityyi/when-to-use-useref-instead-of-usestate-3h4o
 

12. useEffect
--------->
 
useEffect(() => {
	console.log("UseEffect hook after component mounted.")
}, [])
 

useEffect(() => {
	console.log(`name is changed ${name}`);
}, [name])
 

useEffect(() => {
window.addEventListener("resize", updateWindowWidth)
/* Cleanup process --->
This run before unmount and remove eventlistener.
*/
return () => {
window.removeEventListener("resize", updateWindowWidth);
}
}, [])
 

 

13. Controlled vs Uncontrolled Components in ReactJS
------>
Controlled Components :- In React, Controlled Components are those in which form’s data is handled by the component’s state.
 
Uncontrolled Components :-  The uncontrolled component is like traditional HTML form inputs that you will not be able to handle the value by yourself but the DOM will take care of handling the value of the input and save it then you can get this value using React Ref and for example, print it inside alert when submitting or play with this value as you want.
 

You can use the controlled component when you create

1. Form validation so you always need to know the value of the input when typing to check if it’s a valid character or not!
2. Disable the submit button unless all fields have valid data
 

reference:- https://medium.com/tech-tajawal/controlled-and-uncontrolled-components-in-react-6d5f260b46dd
 

14.  Fragments 
------>
Group a list of children without adding extra nodes to the Dom
 

Using divs creates extra nodes, resulting in a high memory usage.
 

 

15.  Limitations of React
 

React is just a view library, not a framework
Too many components leading to over engineeringg of bolierplate
 

16. Keys 
----->
Keys help React identify which items have changed, are added, or are removed.
Keys should be given to the elements inside the array to give the elements a stable identity.
 

17. render and createRoot
 


The createRoot() function takes one argument, an HTML element.

The purpose of the function is to define the HTML element where a React component should be displayed.




18> useCallBack


Stabilize wrt to function
import { useCallback, useState } from 'react'

const Button = React.memo(({handleClick, name}) => {
console.log(`${name} rendered`)
return <button onClick={handleClick}>{name}</button>
})

const Counter = () => {
console.log('counter rendered')
const [countOne, setCountOne] = useState(0)
const [countTwo, setCountTwo] = useState(0)
const memoizedSetCountOne = useCallback(() => setCountOne(countOne + 1), [countOne)
const memoizedSetCountTwo = useCallback(() => setCountTwo(countTwo + 1), [countTwo])
return (
<>
{countOne} {countTwo}
<Button handleClick={memoizedSetCountOne} name="button1" />
<Button handleClick={memoizedSetCountTwo} name="button1" />
</>
)
}


Stabilize wrt value


The key difference is that useMemo returns a memoized value, whereas useCallback returns a memoized function.
React.memo is similar to useMemo and allows us to memoize a component.




 

 

 

 

 
