1. Code-Splitting in React

Code splitting uses React.lazy and Suspense tool/library, which helps you to load a dependency lazily and only load it when needed by the user.

The code splitting improves:

The performance of the app
The impact on memory
The downloaded Kilobytes (or Megabytes) size


2. Suspense
If the module which contains the ExampleComponent is not yet loaded by the function component(MyComponent), then we need to show some fallback content while we are waiting for it to load. 
We can do this using the suspense component. In other words, the suspense component is responsible for handling the output when the lazy component is fetched and rendered.


refer:- https://www.javatpoint.com/react-code-splitting#:~:text=Code%2DSplitting%20is%20a%20feature,when%20needed%20by%20the%20user.


3. package.json
Configuration file for package manager


4. package-lock.json
Exact version of the package is installed on development server and also keeps the details dependent dependencies


5. Normal Dependencies:- required to run project in development as well as production 
   Dev Dependencies:- Required to run the project during development phase


6. npm:- It is used to install/get any package in our project


7. npx: It is used to install a package one-time


8. Package version details:- "^2.9.3" or "~2.9.3"

          2 -->  major version
          9 -->  minor version
          3 --> patch version


^ Caret Symbol if minor and patch version to get upgraded automatically
~ Tilde Symbol if patch version to get upgraded automatically
Major version cannot be updated manually as it will have more impact with new releases


9.  .gitignore
keep all files that can be regenerated
Example:- node_module,dist,.parcel-cache


10. 