import { createContext, useContext, useReducer, useState } from "react"

const ThemeContext = createContext('darkMode');
const NotesDispatch = createContext(null)
const notes = [
  {id:1,txt:"Note1"},
  {id:2,txt:"Note2"}
]
const Reducer = () => {
  const [mode,setMode] = useState('darkMode');

  const noteReducer = (notes,action) => {
    switch(action.type){
      case 'LOAD':
          return action.payload
     case 'ADD':
       return [
         ...notes,
          {id:notes.length+1,txt: action.payload}
        ]
     default:
       return notes        
    }
  }


  const [notesDetail,dispatch] = useReducer(noteReducer,notes) 

  return(
    <>
        <ThemeContext.Provider value={mode}>
          <NotesDispatch.Provider value={dispatch}>
            <>
                <Child/>
                <Child2 setMode={setMode} mode={mode}/>
                <NotesChild notesDetail={notesDetail}/>
            </>
            </NotesDispatch.Provider>
        </ThemeContext.Provider>
    </>
  )
}

const Child = () => {
  const checkmode = useContext(ThemeContext);
  return(
    <>
      <div className={`wrapper ${checkmode}`}>
        <h2>Hey {checkmode}</h2>  
      </div>
    </>
  )
}

const Child2 = ({setMode,mode}) => {
  return(
    <>
      <button onClick={() => setMode(mode === 'darkMode'? 'lightMode' : 'darkMode')}> Reverse </button>
    </>
  )
}

const NotesChild = ({notesDetail}) => {
  const dispatch = useContext(NotesDispatch)
  const handleAdd = () => {
    dispatch({type:'ADD',payload:"New Note"})
  }
  return(
    <>
      {notesDetail.map((ele)=>{
        return(
          <h1 key={ele.id}>{ele.txt}</h1>
        )
      })}
      <button onClick = {()=>handleAdd()}>Add</button>
    </>
  )
}

export default Reducer