import {useState,useRef} from 'react';

//add //add at index
//remove //remove at index

const Todos = [
  {id : 1, value: "hey i am john"},
  {id : 2, value: "hey i am jerry"},
  {id : 3, value: "hey i am tom"},

]
const SimpleTodo = () => {
  const [todo,setTodo] = useState(Todos);
  const [search,setSearch] = useState(todo)
  const appendTodo = (newtodo) => {
    console.log(newtodo,'newTodo')
    setTodo([
      ...todo,
      {id: todo.length+1,value:newtodo.value}
    ])
  }

  const addAtIndex = (index,newTodo) => {
    const filterTodo = todo.slice(0,Number(index));
    const filterTodo2 = todo.slice(Number(index));
    const filterTodo3 = filterTodo2.map(ele=>{
      ele.id = ele.id+1;
      return ele
    })
    setTodo([
        ...filterTodo,
        {id:Number(index),value:newTodo},
        ...filterTodo3
    ])
  }

  const removeTodo = ()=>{
    setTodo(todo.slice(0,todo.length-1))
  }

  const removeAtIndex = (index) => {
    const filterTodo = todo.filter((ele)=>ele.id !== Number(index));
    let newFilteredTodo =  filterTodo.map((ele,index)=>{
      ele.id = index+1;
      return ele
    });
    setTodo(newFilteredTodo)
  }

  const searchTodo = (value)=>{
    const filterTodo = search.filter((ele)=>ele.value.includes(value))
    setSearch(todo)
    setTodo(filterTodo)
  }

  return(
    <>
        <h2>Simple Todo</h2>

        <ModifyTodo 
          appendTodo={appendTodo}
          addAtIndex = {addAtIndex}
          removeTodo = {removeTodo}
          removeAtIndex = {removeAtIndex}
          searchTodo = {searchTodo}
        />
        <ul>
          {
            todo.map((ele)=>{
              return(
                <>
                
                  <DisplayTodo key={ele.id} ele={ele.value}/>
                </>
              )
            })
          }
        </ul>  
    
    </>
  )
}

const DisplayTodo = ({ele}) => {
  return(
    <>
      <li>{ele}</li>
    </>
  )
}


const ModifyTodo = ({
  appendTodo,
  addAtIndex,
  removeTodo,
  removeAtIndex,
  searchTodo
}
) => {
  const AddRef = useRef();
  const RemoveAtIndex = useRef();
  const AddAtIndex = useRef();
  const AddAtIndex2 = useRef();
  const SearchRef = useRef();
  const handleAdd = () => appendTodo(AddRef.current);
  const handleRemove = () => removeTodo()
  const handleRemoveAtIndex = () => removeAtIndex(RemoveAtIndex.current.value)
  const handleAddAtIndex = () => addAtIndex(AddAtIndex.current.value,AddAtIndex2.current.value)
  const handleSearch = () => searchTodo(SearchRef.current.value)
  return(
    <>
      <div>
        <h2>Append Todo</h2>
        <button onClick= {()=>handleAdd()}>Add Todo</button>
        <input type="text" ref={AddRef} placeholder='Append Todo'/>
      </div>

      <div>
        <h2>Add At Index  Todo</h2>
        <button onClick= {()=>handleAddAtIndex()}>Add At Index Todo</button>
        <input type="text" ref={AddAtIndex} placeholder='Add At Index Todo'/>
        <input type="text" ref={AddAtIndex2} placeholder='Append Todo'/>
      </div>
      <div>
        <h2>Remove Todo</h2>
        <button onClick= {()=>handleRemove()}>Remove Todo</button>
      </div>

      <div>
        <h2>Remove  At Index Todo</h2>

        <button onClick= {()=>handleRemoveAtIndex()}>Remove Todo</button>
        <input type="text" ref={RemoveAtIndex} placeholder='Remove at index'/>
      </div>
      <div>
        <h2>Search Todo</h2>

        <button onClick= {()=>handleSearch()}>Search Todo</button>
        <input type="text" ref={SearchRef} placeholder='Search'/>
      </div>
    </>
  )
}



export default SimpleTodo