SOLID Principles

Single responsibility
Open–closed
Liskov substitution
Interface segregation
Dependency inversion


"A class should have only one reason to change".


// Example adhering to SRP

class User {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }
}

class UserDatabaseManager {
  saveToDatabase(user) {
    // Save user data to the database
    // ... implementation ...
  }
}

class EmailNotificationService {
  sendEmailNotification(user) {
    // Send email notification to the user
    // ... implementation ...
  }
}

In this refactored example, we have separated the responsibilities into three classes: User for representing user data, UserDatabaseManager for managing the database-related tasks, and EmailNotificationService for handling email notifications. Each class now has a single responsibility, making the code more modular and adhering to the Single Responsibility Principle.

https://github.com/codersgyan/solid-principles-yt-srp







