A type in TypeScript allows you to create an alias for a primitive type, a union, an intersection, or even a custom object shape.

It's a way to give a name to a specific type or combination of types.

An interface in TypeScript is a way to define a contract for an object shape. 
It only describes the structure that an object must adhere to.

interface Person {
    name: string,
    age : number

}

type Person2 = {
    name:string,
    age : number    
}

const obj: Person={
    name: "prath",
    age:90
}

const obj3 : Person2 = {
    name: "lokesh",
    age:99
}


---------------------------------------------------------------------------------------------------------

type

1. Primitive Type:
type Age = number;
type Name = string;

// Usage:
const personName: Name = "John";
const personAge: Age = 25;

2. Union Type:

type Result = number | string;

// Usage:
const numericResult: Result = 42;
const stringResult: Result = "Success";

3.Intersection Type:

type Employee = {
    id: number;
    name: string;
};

type Department = {
    departmentId: number;
    departmentName: string;
};

type EmployeeWithDepartment = Employee & Department;

// Usage:
const employee: EmployeeWithDepartment = {
    id: 1,
    name: "Alice",
    departmentId: 101,
    departmentName: "Engineering",
};


----------------------------------------------------------------------------------------------------
Interfaces

1. Object Shape:
interface Person {
    name: string;
    age: number;
}

// Usage:
const person: Person = {
    name: "John",
    age: 25,
};


2. Function Signature:

interface Calculator {
    (num1: number, num2: number): number;
}

// Usage:
const add: Calculator = (a, b) => a + b;
const subtract: Calculator = (a, b) => a - b;


3. Extending Interfaces:


interface Shape {
    color: string;
}

interface Circle extends Shape {
    radius: number;
}

// Usage:
const myCircle: Circle = {
    color: "red",
    radius: 5,
};


4. Readonly Properties:

interface ReadonlyPerson {
    readonly name: string;
    readonly age: number;
}

// Usage:
const readOnlyPerson: ReadonlyPerson = {
    name: "Alice",
    age: 30,
};

// Error - Cannot reassign a readonly property
// readOnlyPerson.name = "Bob";


---------------------------------------------------------------------------------------------------------
Generics in TypeScript offer a powerful mechanism for creating flexible, reusable, and type-safe code

1. Code Reusability:

function identity<T>(arg: T): T {
    return arg;
}

// Usage:
const result = identity<string>("Hello, Generics!");


2. 
Generics in programming languages, including TypeScript, provide a powerful and flexible way to write reusable and type-safe code. Here are some interesting aspects of using generics:

1. Code Reusability:
Generics allow you to write functions and classes that can work with a variety of data types. This promotes code reusability, as you can create components that are not tied to a specific type.

typescript
Copy code
function identity<T>(arg: T): T {
    return arg;
}

// Usage:
const result = identity<string>("Hello, Generics!");


2. Type Safety:
function merge<T, U>(obj1: T, obj2: U): T & U {
    return { ...obj1, ...obj2 };
}

// Usage:
const merged = merge({ name: "John" }, { age: 25 });
// 'merged' is { name: "John", age: 25 }


3. Array and Collection Operations:

Generics are commonly used when working with arrays or collections, allowing you to create functions that work with different data types while maintaining type safety.

function reverseArray<T>(arr: T[]): T[] {
    return arr.reverse();
}

// Usage:
const reversedNumbers = reverseArray([1, 2, 3]);  // 'reversedNumbers' is [3, 2, 1]
const reversedStrings = reverseArray(["a", "b", "c"]);  // 'reversedStrings' is ["c", "b", "a"]


4. Improved Readability:
function getLastItem<T>(arr: T[]): T {
    return arr[arr.length - 1];
}

// Usage:
const lastString = getLastItem(["apple", "banana", "orange"]);  // 'lastString' is "orange"
const lastNumber = getLastItem([1, 2, 3, 4]);  // 'lastNumber' is 4



----------------------------------------------------------------------------------------------------------------

Axios is a popular HTTP client library used in JavaScript and TypeScript applications to make network requests.

1. Promise-based Requests
Axios is based on Promises, allowing for clean and readable asynchronous code with then(), catch(), and finally() methods. It also supports async/await syntax, making it easier to handle asynchronous operations.
javascript

Copy code
axios.get('/api/data')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));


2. Automatic JSON Parsing
Axios automatically transforms JSON data from responses, so you don’t need to manually parse the response like you would with the fetch API.
javascript
Copy code
axios.get('/api/data').then(response => {
  console.log(response.data); // Already parsed JSON
});


3. Error Handling
Axios provides better error handling than the fetch API, which does not reject promises on HTTP errors (e.g., 404 or 500). Axios rejects the promise for HTTP status codes that are outside the range of 2xx, making it easier to handle failures.
javascript
Copy code
axios.get('/non-existing-endpoint')
  .catch(error => {
    if (error.response) {
      console.error('Server responded with a status code', error.response.status);
    } else {
      console.error('Error in request', error.message);
    }
  });

. Automatic Request Timeout
Axios allows setting a request timeout, which rejects the promise if the request takes longer than the specified time.
javascript
Copy code
axios.get('/api/data', { timeout: 5000 }) // 5 seconds timeout
  .catch(error => console.error('Request timed out'));