.categoryContainer{
    margin: 24px;
}

.categoryWrp{
    display: flex;
    gap: 16px;

}

.category{
    min-width: 240px;
    border: 1px solid grey;
    border-radius: 4px;
    padding: 12px;
    background-color: 'red';
    display: flex;
    flex-direction: column;
    gap: 20px   
}

.category-card{
    color: red;
    padding: 8px 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.Block{
    width: 150px;
    height: 150px;
    border: 5px solid black;
    background-size: cover;
    display: inline-block;
  }
  
  .mark2{
    background-image: url('images/dot.png');
  }
  
  .mark1{
    background-image: url('images/cross.png');
  }