

body{
    background-color: cadetblue;
    color: #fff;
}

.input-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-box > input{
    height: 50px;
    width: 50px;
    border: none;
    outline: none;
    font-size: 20px;
    margin: 20px;
    text-align: center;
}

.timer-button{
    width: 140px;
    height: 100px;
    border: none;
    outline: none;
    background-color: purple;
    color: #fff;
    cursor: pointer;
    margin: 5px;
}

.timer-box{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}